#ivy cached data file for org.jboss#jboss-parent;7
#Tue Mar 31 10:04:06 EDT 2015
artifact\:jboss-parent\#pom.original\#pom\#987788485.exists=true
artifact\:ivy\#ivy\#xml\#-1336000972.exists=true
artifact\:ivy\#ivy\#xml\#-1336000972.location=http\://repo1.maven.org/maven2/org/jboss/jboss-parent/7/jboss-parent-7.pom
artifact\:ivy\#ivy\#xml\#-1336000972.is-local=false
artifact\:jboss-parent\#pom.original\#pom\#987788485.location=http\://repo1.maven.org/maven2/org/jboss/jboss-parent/7/jboss-parent-7.pom
artifact\:jboss-parent\#pom.original\#pom\#987788485.is-local=false
