#ivy cached data file for com.typesafe.play#build-link;2.3.6
#Tue Mar 31 10:03:21 EDT 2015
artifact\:build-link\#pom.original\#pom\#-2019038406.exists=true
artifact\:build-link\#jar\#jar\#623366228.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-369784968.is-local=false
artifact\:build-link\#jar\#jar\#623366228.is-local=false
artifact\:ivy\#ivy\#xml\#-369784968.exists=true
artifact\:ivy\#ivy\#xml\#-369784968.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/build-link/2.3.6/build-link-2.3.6.pom
artifact\:build-link\#jar\#jar\#623366228.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/build-link/2.3.6/build-link-2.3.6.jar
artifact\:build-link\#pom.original\#pom\#-2019038406.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/build-link/2.3.6/build-link-2.3.6.pom
artifact\:build-link\#pom.original\#pom\#-2019038406.is-local=false
