<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>
			<grammar>
				self.bot_info_queries
			</grammar>
		</pattern>
		<template>
			 我是RSVP前台机器人<bot name="name"/>
		</template>
	</category>
	<category>
		<pattern>
			<grammar>
				self.accept_下班
			</grammar>
		</pattern>
		<template>
			 你想约我吗？
		</template>
	</category>
	<category>
		<pattern>
			<grammar>
				self.accept_谁贱
			</grammar>
		</pattern>
		<template>
                         不好意思，你是想问谁是Brendan么？
		</template>
	</category>
</aiml>