#ivy cached data file for org.webjars#coffee-script-node;1.7.1
#Mon Apr 13 13:47:30 EDT 2015
artifact\:coffee-script-node\#jar\#jar\#820953248.is-local=false
artifact\:coffee-script-node\#jar\#jar\#820953248.location=http\://repo1.maven.org/maven2/org/webjars/coffee-script-node/1.7.1/coffee-script-node-1.7.1.jar
artifact\:coffee-script-node\#jar\#jar\#820953248.exists=true
artifact\:ivy\#ivy\#xml\#537636618.is-local=false
artifact\:ivy\#ivy\#xml\#537636618.location=http\://repo1.maven.org/maven2/org/webjars/coffee-script-node/1.7.1/coffee-script-node-1.7.1.pom
artifact\:coffee-script-node\#pom.original\#pom\#-1821451386.location=http\://repo1.maven.org/maven2/org/webjars/coffee-script-node/1.7.1/coffee-script-node-1.7.1.pom
artifact\:coffee-script-node\#pom.original\#pom\#-1821451386.is-local=false
artifact\:ivy\#ivy\#xml\#537636618.exists=true
artifact\:coffee-script-node\#pom.original\#pom\#-1821451386.exists=true
