#ivy cached data file for com.typesafe.trace#protocol-protobuf25;0.1.7
#Mon Apr 13 13:52:34 EDT 2015
artifact\:protocol-protobuf25\#jar\#jar\#-682848043.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/protocol-protobuf25/0.1.7/protocol-protobuf25-0.1.7.jar
artifact\:ivy\#ivy\#xml\#945795103.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/protocol-protobuf25/0.1.7/protocol-protobuf25-0.1.7.pom
artifact\:ivy\#ivy\#xml\#945795103.exists=true
artifact\:protocol-protobuf25\#pom.original\#pom\#969714619.exists=true
artifact\:protocol-protobuf25\#jar\#jar\#-682848043.is-local=false
artifact\:ivy\#ivy\#xml\#945795103.is-local=false
artifact\:protocol-protobuf25\#pom.original\#pom\#969714619.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/protocol-protobuf25/0.1.7/protocol-protobuf25-0.1.7.pom
artifact\:protocol-protobuf25\#pom.original\#pom\#969714619.is-local=false
artifact\:protocol-protobuf25\#jar\#jar\#-682848043.exists=true
