#ivy cached data file for org.seleniumhq.selenium#selenium-support;2.39.0
#Mon Apr 13 10:06:11 EDT 2015
artifact\:ivy\#ivy\#xml\#-896091815.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-support/2.39.0/selenium-support-2.39.0.pom
artifact\:ivy\#ivy\#xml\#-896091815.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-896091815.is-local=false
artifact\:selenium-support\#jar\#jar\#590788868.exists=true
artifact\:selenium-support\#jar\#jar\#590788868.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-support/2.39.0/selenium-support-2.39.0.jar
artifact\:selenium-support\#pom.original\#pom\#-2051615766.exists=true
artifact\:selenium-support\#jar\#jar\#590788868.is-local=false
artifact\:selenium-support\#pom.original\#pom\#-2051615766.is-local=false
artifact\:selenium-support\#pom.original\#pom\#-2051615766.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-support/2.39.0/selenium-support-2.39.0.pom
