#ivy cached data file for com.typesafe.play#play-cache_2.11;2.3.6
#Mon Apr 13 10:06:10 EDT 2015
artifact\:ivy\#ivy\#xml\#835437410.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-cache_2.11/2.3.6/play-cache_2.11-2.3.6.pom
artifact\:play-cache_2.11\#jar\#jar\#1346063631.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-cache_2.11/2.3.6/play-cache_2.11-2.3.6.jar
resolver=sbt-chain
artifact\:play-cache_2.11\#pom.original\#pom\#-1296341003.is-local=false
artifact\:play-cache_2.11\#jar\#jar\#1346063631.is-local=false
artifact\:play-cache_2.11\#pom.original\#pom\#-1296341003.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-cache_2.11/2.3.6/play-cache_2.11-2.3.6.pom
artifact\:play-cache_2.11\#jar\#jar\#1346063631.exists=true
artifact\:play-cache_2.11\#pom.original\#pom\#-1296341003.exists=true
artifact\:ivy\#ivy\#xml\#835437410.exists=true
artifact\:ivy\#ivy\#xml\#835437410.is-local=false
