#ivy cached data file for com.github.mpeltonen#sbt-idea;1.5.2
#Mon Apr 13 13:44:59 EDT 2015
artifact\:sbt-idea\#pom.original\#pom\#1482948997.location=http\://repo1.maven.org/maven2/com/github/mpeltonen/sbt-idea_2.10_0.13/1.5.2/sbt-idea-1.5.2.pom
artifact\:sbt-idea\#pom.original\#pom\#1482948997.is-local=false
artifact\:sbt-idea\#jar\#jar\#-169613665.is-local=false
artifact\:ivy\#ivy\#xml\#1192842221.exists=true
artifact\:sbt-idea\#jar\#jar\#-169613665.exists=true
artifact\:sbt-idea\#jar\#jar\#-169613665.location=http\://repo1.maven.org/maven2/com/github/mpeltonen/sbt-idea_2.10_0.13/1.5.2/sbt-idea-1.5.2.jar
artifact\:sbt-idea\#pom.original\#pom\#1482948997.exists=true
artifact\:ivy\#ivy\#xml\#1192842221.is-local=false
artifact\:ivy\#ivy\#xml\#1192842221.location=http\://repo1.maven.org/maven2/com/github/mpeltonen/sbt-idea_2.10_0.13/1.5.2/sbt-idea-1.5.2.pom
