#ivy cached data file for org.slf4j#slf4j-parent;1.7.2
#Tue Mar 31 09:40:37 EDT 2015
artifact\:slf4j-parent\#pom.original\#pom\#636178356.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#636178356.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#636178356.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
artifact\:ivy\#ivy\#xml\#2064730767.location=http\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
artifact\:ivy\#ivy\#xml\#2064730767.is-local=false
artifact\:ivy\#ivy\#xml\#2064730767.exists=true
