#ivy cached data file for org.scalacheck#scalacheck_2.10;1.11.1
#Mon Apr 13 13:45:55 EDT 2015
artifact\:scalacheck_2.10\#pom.original\#pom\#737783856.exists=true
artifact\:scalacheck_2.10\#pom.original\#pom\#737783856.is-local=false
artifact\:scalacheck_2.10\#jar\#jar\#-914778806.exists=true
artifact\:scalacheck_2.10\#pom.original\#pom\#737783856.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.1/scalacheck_2.10-1.11.1.pom
artifact\:ivy\#ivy\#xml\#731242951.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.1/scalacheck_2.10-1.11.1.pom
artifact\:scalacheck_2.10\#jar\#jar\#-914778806.is-local=false
artifact\:scalacheck_2.10\#jar\#jar\#-914778806.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.1/scalacheck_2.10-1.11.1.jar
artifact\:ivy\#ivy\#xml\#731242951.is-local=false
artifact\:ivy\#ivy\#xml\#731242951.exists=true
