#ivy cached data file for org.jboss.arquillian#arquillian-bom;1.0.2.Final
#Tue Mar 31 10:04:02 EDT 2015
artifact\:ivy\#ivy\#xml\#-486479606.exists=true
artifact\:ivy\#ivy\#xml\#-486479606.location=http\://repo1.maven.org/maven2/org/jboss/arquillian/arquillian-bom/1.0.2.Final/arquillian-bom-1.0.2.Final.pom
artifact\:ivy\#ivy\#xml\#-486479606.is-local=false
artifact\:arquillian-bom\#pom.original\#pom\#198667848.exists=true
artifact\:arquillian-bom\#pom.original\#pom\#198667848.is-local=false
artifact\:arquillian-bom\#pom.original\#pom\#198667848.location=http\://repo1.maven.org/maven2/org/jboss/arquillian/arquillian-bom/1.0.2.Final/arquillian-bom-1.0.2.Final.pom
