#ivy cached data file for org.fluentlenium#fluentlenium-parent;0.9.2
#Mon Apr 13 13:50:06 EDT 2015
artifact\:ivy\#ivy\#xml\#-889196100.location=http\://repo1.maven.org/maven2/org/fluentlenium/fluentlenium-parent/0.9.2/fluentlenium-parent-0.9.2.pom
artifact\:ivy\#ivy\#xml\#-889196100.is-local=false
artifact\:ivy\#ivy\#xml\#-889196100.exists=true
artifact\:fluentlenium-parent\#pom.original\#pom\#-284339580.exists=true
artifact\:fluentlenium-parent\#pom.original\#pom\#-284339580.location=http\://repo1.maven.org/maven2/org/fluentlenium/fluentlenium-parent/0.9.2/fluentlenium-parent-0.9.2.pom
artifact\:fluentlenium-parent\#pom.original\#pom\#-284339580.is-local=false
resolver=sbt-chain
