#ivy cached data file for com.google.guava#guava-parent;16.0.1
#Mon Apr 13 13:41:15 EDT 2015
artifact\:ivy\#ivy\#xml\#-114310889.is-local=false
artifact\:guava-parent\#pom.original\#pom\#-799743719.exists=true
artifact\:guava-parent\#pom.original\#pom\#-799743719.location=http\://repo1.maven.org/maven2/com/google/guava/guava-parent/16.0.1/guava-parent-16.0.1.pom
artifact\:guava-parent\#pom.original\#pom\#-799743719.is-local=false
artifact\:ivy\#ivy\#xml\#-114310889.exists=true
artifact\:ivy\#ivy\#xml\#-114310889.location=http\://repo1.maven.org/maven2/com/google/guava/guava-parent/16.0.1/guava-parent-16.0.1.pom
