#ivy cached data file for com.typesafe.trace#trace-play-2.3.6_2.11;0.1.7
#Mon Apr 13 10:06:12 EDT 2015
artifact\:ivy\#ivy\#xml\#-30139869.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-play-2.3.6_2.11/0.1.7/trace-play-2.3.6_2.11-0.1.7.pom
artifact\:trace-play-2.3.6_2.11\#pom.original\#pom\#-2102801767.is-local=false
resolver=sbt-chain
artifact\:trace-play-2.3.6_2.11\#jar\#jar\#539602867.exists=true
artifact\:ivy\#ivy\#xml\#-30139869.is-local=false
artifact\:trace-play-2.3.6_2.11\#pom.original\#pom\#-2102801767.exists=true
artifact\:trace-play-2.3.6_2.11\#jar\#jar\#539602867.is-local=false
artifact\:trace-play-2.3.6_2.11\#jar\#jar\#539602867.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-play-2.3.6_2.11/0.1.7/trace-play-2.3.6_2.11-0.1.7.jar
artifact\:ivy\#ivy\#xml\#-30139869.exists=true
artifact\:trace-play-2.3.6_2.11\#pom.original\#pom\#-2102801767.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-play-2.3.6_2.11/0.1.7/trace-play-2.3.6_2.11-0.1.7.pom
