#ivy cached data file for javax.inject#javax.inject;1
#Mon Apr 13 13:46:37 EDT 2015
artifact\:javax.inject\#jar\#jar\#-1448756620.location=http\://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
artifact\:javax.inject\#pom.original\#pom\#203806042.is-local=false
artifact\:javax.inject\#pom.original\#pom\#203806042.location=http\://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
artifact\:javax.inject\#jar\#jar\#-1448756620.is-local=false
artifact\:javax.inject\#jar\#jar\#-1448756620.exists=true
artifact\:javax.inject\#pom.original\#pom\#203806042.exists=true
artifact\:ivy\#ivy\#xml\#-1002313944.is-local=false
artifact\:ivy\#ivy\#xml\#-1002313944.location=http\://repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
artifact\:ivy\#ivy\#xml\#-1002313944.exists=true
