#ivy cached data file for net.sourceforge.htmlunit#htmlunit-core-js;2.13
#Mon Apr 13 13:51:58 EDT 2015
artifact\:htmlunit-core-js\#pom.original\#pom\#1372396405.is-local=false
artifact\:htmlunit-core-js\#pom.original\#pom\#1372396405.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.13/htmlunit-core-js-2.13.pom
artifact\:htmlunit-core-js\#jar\#jar\#-280166257.exists=true
artifact\:ivy\#ivy\#xml\#-145811821.is-local=false
artifact\:ivy\#ivy\#xml\#-145811821.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.13/htmlunit-core-js-2.13.pom
artifact\:htmlunit-core-js\#jar\#jar\#-280166257.is-local=false
artifact\:htmlunit-core-js\#jar\#jar\#-280166257.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.13/htmlunit-core-js-2.13.jar
artifact\:ivy\#ivy\#xml\#-145811821.exists=true
artifact\:htmlunit-core-js\#pom.original\#pom\#1372396405.exists=true
