#ivy cached data file for org.springframework#spring-beans;4.0.3.RELEASE
#Mon Apr 13 10:06:10 EDT 2015
artifact\:spring-beans\#pom.original\#pom\#2005307883.is-local=false
artifact\:spring-beans\#pom.original\#pom\#2005307883.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.pom
resolver=sbt-chain
artifact\:spring-beans\#jar\#jar\#352745221.exists=true
artifact\:ivy\#ivy\#xml\#1966773679.exists=true
artifact\:ivy\#ivy\#xml\#1966773679.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.pom
artifact\:spring-beans\#jar\#jar\#352745221.is-local=false
artifact\:spring-beans\#jar\#jar\#352745221.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1966773679.is-local=false
artifact\:spring-beans\#pom.original\#pom\#2005307883.exists=true
