#ivy cached data file for org.reflections#reflections;0.9.8
#Mon Apr 13 13:51:00 EDT 2015
artifact\:reflections\#pom.original\#pom\#548714085.location=http\://repo1.maven.org/maven2/org/reflections/reflections/0.9.8/reflections-0.9.8.pom
artifact\:reflections\#jar\#jar\#-1103848577.is-local=false
artifact\:ivy\#ivy\#xml\#1369332172.exists=true
artifact\:reflections\#pom.original\#pom\#548714085.is-local=false
artifact\:reflections\#pom.original\#pom\#548714085.exists=true
artifact\:ivy\#ivy\#xml\#1369332172.is-local=false
artifact\:ivy\#ivy\#xml\#1369332172.location=http\://repo1.maven.org/maven2/org/reflections/reflections/0.9.8/reflections-0.9.8.pom
artifact\:reflections\#jar\#jar\#-1103848577.exists=true
artifact\:reflections\#jar\#jar\#-1103848577.location=http\://repo1.maven.org/maven2/org/reflections/reflections/0.9.8/reflections-0.9.8.jar
