#ivy cached data file for io.apigee.trireme#trireme-node10;0.7.5
#Tue Mar 31 09:40:39 EDT 2015
artifact\:ivy\#ivy\#xml\#34397785.is-local=false
artifact\:trireme-node10\#pom.original\#pom\#-1623603742.is-local=false
artifact\:trireme-node10\#pom.original\#pom\#-1623603742.location=http\://repo1.maven.org/maven2/io/apigee/trireme/trireme-node10/0.7.5/trireme-node10-0.7.5.pom
artifact\:trireme-node10\#pom.original\#pom\#-1623603742.exists=true
artifact\:ivy\#ivy\#xml\#34397785.exists=true
artifact\:ivy\#ivy\#xml\#34397785.location=http\://repo1.maven.org/maven2/io/apigee/trireme/trireme-node10/0.7.5/trireme-node10-0.7.5.pom
