# df

./: .classpath  .gitignore  .project  .repositories.swp  README  RSVP Dialogue Framework Design Document.doc  RSVP Dialogue Framework Design Document.docx  RSVP Flavored AIML Specifications.docx  build.sbt  df.sublime-workspace  install.sql  install.sql~  repositories  ~$VP Dialogue Framework Design Document.doc  ~$VP Dialogue Framework Design Document.docx  ~$VP Flavored AIML Specifications.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL1697.tmp  ~WRL1868.tmp  ~WRL2804.tmp
app/: Global.java
app/compile/: GrammarCompiler.java  LaoMaGrammarCompiler.java
app/controllers/: Api.java  Application.java  Bot.java  Edit.java  Grammar.java  Test.java  Users.java
app/core/: ActorFarm.java  BotActorFarm.java  InMemorySessionTable.java  SessionTable.java
app/grammar/: GrammarCompiler.java  LaoMaGrammarCompiler.java  LaoMaMatcher.java  Matcher.java
app/platform/: Authorizer.java
app/storage/: ContextProvider.java  DefaultContextProvider.java  ProfileProvider.java  RedisSessionStorage.java  SessionStorage.java
bots/dummy/: build.linux.xml  build.windows.xml  build.xml
bots/tourism/: build.linux.xml  build.linux.xml~  properties.txt
conf/: application.conf  routes
grams/: MANIFEST.MF  build.xml
grams/input/: test.gram
grams/temp/: test.chapter
grams/temp/_tmp/: test.gram
project/: build.properties
public/javascripts/: app.coffee  app.js  loader.coffee
public/stylesheets/: main.css
public/templates/: IDE.html  edit.html  index.html  test.html
repo/: index.html
repo/cglib/: index.html  maven-metadata-local.xml
repo/com/: index.html
repo/commons-io/: index.html
repo/guice_scala_patch/: guice_scala_patch-2.0.diff  guice_scala_patch-r929.diff  guice_scala_patch-r943.diff  index.html
repo/guice_servlet_named_group/: guice-servlet.patch  index.html  named_groups-3.0-r1291.patch
repo/javassist/: index.html
repo/org/: index.html
repo/pinky-gae/: index.html
repo/play/: guice-module-r667.patch  index.html  injector.patch  play-console-r653.patch  scala_console.patch
repo/rapt/: index.html
repo/sbinary/: index.html
repo/scala-guice/: index.html
repo/se/: index.html
repo/shoal-jxta/: index.html
repo/sjson/: index.html
repo/solr/: index.html
repo/voldemort/: index.html
test/match/: LaoMaGrammarMatchTest.java
test/supply/: grams.xml  map.txt  properties.txt
test/template/: BotTagTest.java  ConditionTagTest.java  ExplodeTagTest.java  FormalTagTest.java  GValTagTest.java  IdTagTest.java  IntervalTagTest.java  MapTagTest.java  PlainTextTest.java  ProfileTagTest.java  RandomTagTest.java  RequestTagTest.java  ResponseTagTest.java  SentenceTagTest.java  SetGetTagTest.java  SizeTagTest.java  (+7 more)
(+1628 files in other folders)
