#ivy cached data file for ch.qos.logback#logback-classic;1.1.1
#Mon Apr 13 13:50:50 EDT 2015
artifact\:logback-classic\#pom.original\#pom\#-1837666579.location=http\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.1/logback-classic-1.1.1.pom
artifact\:logback-classic\#jar\#jar\#804738055.is-local=false
artifact\:logback-classic\#pom.original\#pom\#-1837666579.is-local=false
artifact\:ivy\#ivy\#xml\#1016106060.location=http\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.1/logback-classic-1.1.1.pom
artifact\:ivy\#ivy\#xml\#1016106060.is-local=false
artifact\:logback-classic\#jar\#jar\#804738055.exists=true
artifact\:logback-classic\#pom.original\#pom\#-1837666579.exists=true
artifact\:logback-classic\#jar\#jar\#804738055.location=http\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.1/logback-classic-1.1.1.jar
artifact\:ivy\#ivy\#xml\#1016106060.exists=true
