#ivy cached data file for com.typesafe.netty#netty-http-pipelining;1.1.2
#Mon Apr 13 13:50:49 EDT 2015
artifact\:netty-http-pipelining\#jar\#jar\#-133788339.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/netty/netty-http-pipelining/1.1.2/netty-http-pipelining-1.1.2.jar
artifact\:ivy\#ivy\#xml\#2069523729.exists=true
artifact\:ivy\#ivy\#xml\#2069523729.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/netty/netty-http-pipelining/1.1.2/netty-http-pipelining-1.1.2.pom
artifact\:netty-http-pipelining\#jar\#jar\#-133788339.is-local=false
artifact\:ivy\#ivy\#xml\#2069523729.is-local=false
artifact\:netty-http-pipelining\#jar\#jar\#-133788339.exists=true
artifact\:netty-http-pipelining\#pom.original\#pom\#1518774323.exists=true
artifact\:netty-http-pipelining\#pom.original\#pom\#1518774323.is-local=false
artifact\:netty-http-pipelining\#pom.original\#pom\#1518774323.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/netty/netty-http-pipelining/1.1.2/netty-http-pipelining-1.1.2.pom
