#ivy cached data file for org.codehaus.plexus#plexus;2.0.7
#Mon Apr 13 13:41:53 EDT 2015
artifact\:ivy\#ivy\#xml\#657775412.location=http\://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
artifact\:ivy\#ivy\#xml\#657775412.is-local=false
artifact\:plexus\#pom.original\#pom\#1454002282.is-local=false
artifact\:plexus\#pom.original\#pom\#1454002282.location=http\://repo1.maven.org/maven2/org/codehaus/plexus/plexus/2.0.7/plexus-2.0.7.pom
artifact\:plexus\#pom.original\#pom\#1454002282.exists=true
artifact\:ivy\#ivy\#xml\#657775412.exists=true
