#ivy cached data file for com.typesafe.sbt#sbt-echo;0.1.6.2
#Tue Mar 31 09:42:39 EDT 2015
artifact\:sbt-echo\#jar\#jar\#703831246.is-local=false
artifact\:ivy\#ivy\#xml\#-2064375522.exists=true
artifact\:sbt-echo\#jar\#jar\#703831246.exists=true
artifact\:ivy\#ivy\#xml\#-2064375522.is-local=false
artifact\:ivy\#ivy\#xml\#-2064375522.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo/scala_2.10/sbt_0.13/0.1.6.2/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-629950163.exists=true
artifact\:ivy\#ivy.original\#xml\#-629950163.is-local=false
artifact\:ivy\#ivy.original\#xml\#-629950163.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo/scala_2.10/sbt_0.13/0.1.6.2/ivys/ivy.xml
artifact\:sbt-echo\#jar\#jar\#703831246.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo/scala_2.10/sbt_0.13/0.1.6.2/jars/sbt-echo.jar
