#ivy cached data file for org.scala-lang#scala-reflect;2.11.1
#Mon Apr 13 13:50:56 EDT 2015
artifact\:scala-reflect\#jar\#jar\#-2082488723.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#623821939.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#623821939.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom
artifact\:ivy\#ivy\#xml\#246086236.exists=true
artifact\:ivy\#ivy\#xml\#246086236.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#623821939.exists=true
artifact\:ivy\#ivy\#xml\#246086236.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom
artifact\:scala-reflect\#jar\#jar\#-2082488723.exists=true
artifact\:scala-reflect\#jar\#jar\#-2082488723.location=http\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar
