#ivy cached data file for org.scala-lang#scala-reflect;2.11.5
#Mon Apr 13 13:40:32 EDT 2015
artifact\:scala-reflect\#pom.original\#pom\#623846951.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#623846951.exists=true
artifact\:ivy\#ivy\#xml\#1299859248.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
artifact\:ivy\#ivy\#xml\#1299859248.is-local=false
artifact\:scala-reflect\#jar\#jar\#-1028715711.is-local=false
artifact\:ivy\#ivy\#xml\#1299859248.exists=true
artifact\:scala-reflect\#jar\#jar\#-1028715711.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar
artifact\:scala-reflect\#jar\#jar\#-1028715711.exists=true
artifact\:scala-reflect\#pom.original\#pom\#623846951.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.pom
