#ivy cached data file for org.avaje#avaje-javaparent;1.1
#Tue Mar 31 09:38:36 EDT 2015
artifact\:avaje-javaparent\#pom.original\#pom\#1515925716.exists=true
artifact\:ivy\#ivy\#xml\#-531017823.location=http\://repo1.maven.org/maven2/org/avaje/avaje-javaparent/1.1/avaje-javaparent-1.1.pom
artifact\:ivy\#ivy\#xml\#-531017823.is-local=false
artifact\:avaje-javaparent\#pom.original\#pom\#1515925716.location=http\://repo1.maven.org/maven2/org/avaje/avaje-javaparent/1.1/avaje-javaparent-1.1.pom
artifact\:ivy\#ivy\#xml\#-531017823.exists=true
artifact\:avaje-javaparent\#pom.original\#pom\#1515925716.is-local=false
