<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powermock</groupId>
  <artifactId>powermock-mockito-full</artifactId>
  <version>1.3.5</version>
  <description>POM was created from install:install-file</description>
 <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
            <version>3.10.0.GA</version>
        </dependency>
 </dependencies>
</project>
