#ivy cached data file for org.sonatype.spice#spice-parent;12
#Mon Apr 13 13:41:57 EDT 2015
artifact\:ivy\#ivy\#xml\#1503409036.location=http\://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom
artifact\:ivy\#ivy\#xml\#1503409036.is-local=false
artifact\:spice-parent\#pom.original\#pom\#-218457314.location=http\://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom
artifact\:spice-parent\#pom.original\#pom\#-218457314.is-local=false
artifact\:spice-parent\#pom.original\#pom\#-218457314.exists=true
artifact\:ivy\#ivy\#xml\#1503409036.exists=true
