#ivy cached data file for org.specs2#specs2-matcher_2.11;2.3.12
#Mon Apr 13 10:06:11 EDT 2015
artifact\:specs2-matcher_2.11\#jar\#jar\#1757231806.exists=true
artifact\:specs2-matcher_2.11\#pom.original\#pom\#-885172828.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#208555703.location=http\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.11/2.3.12/specs2-matcher_2.11-2.3.12.pom
artifact\:ivy\#ivy\#xml\#208555703.exists=true
artifact\:ivy\#ivy\#xml\#208555703.is-local=false
artifact\:specs2-matcher_2.11\#jar\#jar\#1757231806.is-local=false
artifact\:specs2-matcher_2.11\#pom.original\#pom\#-885172828.exists=true
artifact\:specs2-matcher_2.11\#jar\#jar\#1757231806.location=http\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.11/2.3.12/specs2-matcher_2.11-2.3.12.jar
artifact\:specs2-matcher_2.11\#pom.original\#pom\#-885172828.location=http\://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.11/2.3.12/specs2-matcher_2.11-2.3.12.pom
