#ivy cached data file for com.typesafe.trace#trace-event-protobuf25_2.11;0.1.7
#Mon Apr 13 13:52:32 EDT 2015
artifact\:trace-event-protobuf25_2.11\#jar\#jar\#-2145088078.exists=true
artifact\:ivy\#ivy\#xml\#697836549.is-local=false
artifact\:ivy\#ivy\#xml\#697836549.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-event-protobuf25_2.11/0.1.7/trace-event-protobuf25_2.11-0.1.7.pom
artifact\:ivy\#ivy\#xml\#697836549.exists=true
artifact\:trace-event-protobuf25_2.11\#pom.original\#pom\#-492525416.is-local=false
artifact\:trace-event-protobuf25_2.11\#pom.original\#pom\#-492525416.exists=true
artifact\:trace-event-protobuf25_2.11\#pom.original\#pom\#-492525416.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-event-protobuf25_2.11/0.1.7/trace-event-protobuf25_2.11-0.1.7.pom
artifact\:trace-event-protobuf25_2.11\#jar\#jar\#-2145088078.is-local=false
artifact\:trace-event-protobuf25_2.11\#jar\#jar\#-2145088078.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-event-protobuf25_2.11/0.1.7/trace-event-protobuf25_2.11-0.1.7.jar
