#ivy cached data file for redis.clients#jedis;2.4.2
#Mon Apr 13 10:06:10 EDT 2015
artifact\:ivy\#ivy\#xml\#2015819443.exists=true
artifact\:jedis\#pom.original\#pom\#62736351.is-local=false
artifact\:jedis\#jar\#jar\#-1589826311.is-local=false
artifact\:jedis\#pom.original\#pom\#62736351.location=http\://repo1.maven.org/maven2/redis/clients/jedis/2.4.2/jedis-2.4.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2015819443.location=http\://repo1.maven.org/maven2/redis/clients/jedis/2.4.2/jedis-2.4.2.pom
artifact\:jedis\#pom.original\#pom\#62736351.exists=true
artifact\:ivy\#ivy\#xml\#2015819443.is-local=false
artifact\:jedis\#jar\#jar\#-1589826311.location=http\://repo1.maven.org/maven2/redis/clients/jedis/2.4.2/jedis-2.4.2.jar
artifact\:jedis\#jar\#jar\#-1589826311.exists=true
