#ivy cached data file for com.jcraft#jsch;0.1.46
#Tue Mar 31 09:45:56 EDT 2015
artifact\:jsch\#jar\#jar\#-929309917.exists=true
artifact\:jsch\#jar\#jar\#-929309917.location=http\://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46.jar
artifact\:ivy\#ivy\#xml\#-970175078.exists=true
artifact\:jsch\#jar\#jar\#-929309917.is-local=false
artifact\:ivy\#ivy\#xml\#-970175078.location=http\://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46.pom
artifact\:ivy\#ivy\#xml\#-970175078.is-local=false
artifact\:jsch\#pom.original\#pom\#723252745.exists=true
artifact\:jsch\#pom.original\#pom\#723252745.is-local=false
artifact\:jsch\#pom.original\#pom\#723252745.location=http\://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46.pom
