<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>
			<grammar>
				ask.ask_washroom
			</grammar>
		</pattern>
		<template>
                    出门左转就是厕所！
		</template>
	</category>
	<category>
		<pattern>
			<grammar>
				ask.ask_吃喝
			</grammar>
		</pattern>
		<template>
                    厨房里有
		</template>
	</category>
	<category>
		<pattern>
			<grammar>
				products.watever
			</grammar>
		</pattern>
		<template>
                    除了问答我们什么都可以做
		</template>
	</category>
	<category>
	    <pattern>
	        <grammar>
	            ask.ask_送东西
	        </grammar>
	    </pattern>
	    <template>
	        对不起，我们不送
	    </template>
	</category>
</aiml>