#ivy cached data file for org.fusesource.leveldbjni#leveldbjni-project;1.7
#Tue Mar 31 09:40:23 EDT 2015
artifact\:ivy\#ivy\#xml\#-660899843.is-local=false
artifact\:leveldbjni-project\#pom.original\#pom\#-1282150139.location=http\://repo1.maven.org/maven2/org/fusesource/leveldbjni/leveldbjni-project/1.7/leveldbjni-project-1.7.pom
artifact\:leveldbjni-project\#pom.original\#pom\#-1282150139.is-local=false
artifact\:leveldbjni-project\#pom.original\#pom\#-1282150139.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-660899843.location=http\://repo1.maven.org/maven2/org/fusesource/leveldbjni/leveldbjni-project/1.7/leveldbjni-project-1.7.pom
artifact\:ivy\#ivy\#xml\#-660899843.exists=true
