#ivy cached data file for com.typesafe.play#play-json_2.11;2.3.6
#Mon Apr 13 10:06:09 EDT 2015
artifact\:play-json_2.11\#jar\#jar\#-1950072345.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-json_2.11/2.3.6/play-json_2.11-2.3.6.jar
artifact\:play-json_2.11\#pom.original\#pom\#-297509683.is-local=false
resolver=sbt-chain
artifact\:play-json_2.11\#jar\#jar\#-1950072345.is-local=false
artifact\:ivy\#ivy\#xml\#-1947507534.exists=true
artifact\:play-json_2.11\#pom.original\#pom\#-297509683.exists=true
artifact\:play-json_2.11\#jar\#jar\#-1950072345.exists=true
artifact\:ivy\#ivy\#xml\#-1947507534.is-local=false
artifact\:ivy\#ivy\#xml\#-1947507534.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-json_2.11/2.3.6/play-json_2.11-2.3.6.pom
artifact\:play-json_2.11\#pom.original\#pom\#-297509683.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-json_2.11/2.3.6/play-json_2.11-2.3.6.pom
