#ivy cached data file for org.jboss.shrinkwrap.resolver#shrinkwrap-resolver-bom;1.0.0-beta-7
#Tue Mar 31 10:04:00 EDT 2015
artifact\:ivy\#ivy\#xml\#1408138711.location=http\://repo1.maven.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/1.0.0-beta-7/shrinkwrap-resolver-bom-1.0.0-beta-7.pom
artifact\:shrinkwrap-resolver-bom\#pom.original\#pom\#1983395011.is-local=false
artifact\:shrinkwrap-resolver-bom\#pom.original\#pom\#1983395011.location=http\://repo1.maven.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/1.0.0-beta-7/shrinkwrap-resolver-bom-1.0.0-beta-7.pom
artifact\:ivy\#ivy\#xml\#1408138711.is-local=false
artifact\:ivy\#ivy\#xml\#1408138711.exists=true
artifact\:shrinkwrap-resolver-bom\#pom.original\#pom\#1983395011.exists=true
