#ivy cached data file for commons-io#commons-io;2.2
#Mon Apr 13 10:06:11 EDT 2015
artifact\:commons-io\#jar\#jar\#270192671.is-local=false
artifact\:commons-io\#jar\#jar\#270192671.location=http\://repo1.maven.org/maven2/commons-io/commons-io/2.2/commons-io-2.2.jar
resolver=sbt-chain
artifact\:commons-io\#jar\#jar\#270192671.exists=true
artifact\:commons-io\#pom.original\#pom\#1922755333.is-local=false
artifact\:commons-io\#pom.original\#pom\#1922755333.location=http\://repo1.maven.org/maven2/commons-io/commons-io/2.2/commons-io-2.2.pom
artifact\:ivy\#ivy\#xml\#1147046625.location=http\://repo1.maven.org/maven2/commons-io/commons-io/2.2/commons-io-2.2.pom
artifact\:ivy\#ivy\#xml\#1147046625.exists=true
artifact\:ivy\#ivy\#xml\#1147046625.is-local=false
artifact\:commons-io\#pom.original\#pom\#1922755333.exists=true
