#ivy cached data file for org.avaje.ebeanorm#avaje-ebeanorm;3.3.4
#Mon Apr 13 13:51:04 EDT 2015
artifact\:avaje-ebeanorm\#jar\#jar\#-1508814019.location=http\://repo1.maven.org/maven2/org/avaje/ebeanorm/avaje-ebeanorm/3.3.4/avaje-ebeanorm-3.3.4.jar
artifact\:avaje-ebeanorm\#pom.original\#pom\#143748643.exists=true
artifact\:ivy\#ivy\#xml\#1559853679.exists=true
artifact\:ivy\#ivy\#xml\#1559853679.is-local=false
artifact\:ivy\#ivy\#xml\#1559853679.location=http\://repo1.maven.org/maven2/org/avaje/ebeanorm/avaje-ebeanorm/3.3.4/avaje-ebeanorm-3.3.4.pom
artifact\:avaje-ebeanorm\#jar\#jar\#-1508814019.exists=true
artifact\:avaje-ebeanorm\#pom.original\#pom\#143748643.is-local=false
artifact\:avaje-ebeanorm\#pom.original\#pom\#143748643.location=http\://repo1.maven.org/maven2/org/avaje/ebeanorm/avaje-ebeanorm/3.3.4/avaje-ebeanorm-3.3.4.pom
artifact\:avaje-ebeanorm\#jar\#jar\#-1508814019.is-local=false
