#ivy cached data file for com.typesafe.akka#akka-actor_2.11;2.3.4
#Mon Apr 13 13:50:52 EDT 2015
artifact\:akka-actor_2.11\#pom.original\#pom\#-742494490.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.4/akka-actor_2.11-2.3.4.pom
artifact\:akka-actor_2.11\#jar\#jar\#1899910144.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.4/akka-actor_2.11-2.3.4.jar
artifact\:ivy\#ivy\#xml\#574986202.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.4/akka-actor_2.11-2.3.4.pom
artifact\:akka-actor_2.11\#jar\#jar\#1899910144.is-local=false
artifact\:akka-actor_2.11\#pom.original\#pom\#-742494490.exists=true
artifact\:ivy\#ivy\#xml\#574986202.is-local=false
artifact\:ivy\#ivy\#xml\#574986202.exists=true
artifact\:akka-actor_2.11\#jar\#jar\#1899910144.exists=true
artifact\:akka-actor_2.11\#pom.original\#pom\#-742494490.is-local=false
