#ivy cached data file for com.typesafe.play#play-exceptions;2.3.6
#Mon Apr 13 13:49:15 EDT 2015
artifact\:play-exceptions\#pom.original\#pom\#1795373126.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-exceptions/2.3.6/play-exceptions-2.3.6.pom
artifact\:play-exceptions\#jar\#jar\#142810464.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-exceptions/2.3.6/play-exceptions-2.3.6.jar
resolver=sbt-chain
artifact\:play-exceptions\#jar\#jar\#142810464.is-local=false
artifact\:ivy\#ivy\#xml\#1921140448.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-exceptions/2.3.6/play-exceptions-2.3.6.pom
artifact\:play-exceptions\#jar\#jar\#142810464.exists=true
artifact\:ivy\#ivy\#xml\#1921140448.exists=true
artifact\:play-exceptions\#pom.original\#pom\#1795373126.exists=true
artifact\:ivy\#ivy\#xml\#1921140448.is-local=false
artifact\:play-exceptions\#pom.original\#pom\#1795373126.is-local=false
