#ivy cached data file for com.typesafe.sbt#sbt-jshint;1.0.1
#Tue Mar 31 09:42:34 EDT 2015
artifact\:ivy\#ivy\#xml\#-1903879225.is-local=false
artifact\:ivy\#ivy\#xml\#-1903879225.exists=true
artifact\:ivy\#ivy\#xml\#-1903879225.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-jshint/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-469453866.exists=true
artifact\:sbt-jshint\#jar\#jar\#944711786.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-jshint/scala_2.10/sbt_0.13/1.0.1/jars/sbt-jshint.jar
artifact\:sbt-jshint\#jar\#jar\#944711786.exists=true
artifact\:sbt-jshint\#jar\#jar\#944711786.is-local=false
artifact\:ivy\#ivy.original\#xml\#-469453866.is-local=false
artifact\:ivy\#ivy.original\#xml\#-469453866.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-jshint/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
