#ivy cached data file for org.scala-lang#scala-compiler;2.11.5
#Mon Apr 13 13:40:12 EDT 2015
artifact\:scala-compiler\#pom.original\#pom\#1511552855.exists=true
artifact\:ivy\#ivy\#xml\#2106239696.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1511552855.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom
artifact\:ivy\#ivy\#xml\#2106239696.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.pom
artifact\:scala-compiler\#pom.original\#pom\#1511552855.is-local=false
artifact\:scala-compiler\#jar\#jar\#-141009807.is-local=false
artifact\:scala-compiler\#jar\#jar\#-141009807.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar
artifact\:ivy\#ivy\#xml\#2106239696.exists=true
artifact\:scala-compiler\#jar\#jar\#-141009807.exists=true
