#ivy cached data file for com.typesafe.trace#trace-core-protobuf25_2.11;0.1.7
#Mon Apr 13 10:06:12 EDT 2015
artifact\:trace-core-protobuf25_2.11\#pom.original\#pom\#-1787233369.is-local=false
artifact\:trace-core-protobuf25_2.11\#jar\#jar\#855171265.is-local=false
artifact\:trace-core-protobuf25_2.11\#jar\#jar\#855171265.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-core-protobuf25_2.11/0.1.7/trace-core-protobuf25_2.11-0.1.7.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2070313529.exists=true
artifact\:ivy\#ivy\#xml\#-2070313529.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-core-protobuf25_2.11/0.1.7/trace-core-protobuf25_2.11-0.1.7.pom
artifact\:trace-core-protobuf25_2.11\#pom.original\#pom\#-1787233369.exists=true
artifact\:trace-core-protobuf25_2.11\#jar\#jar\#855171265.exists=true
artifact\:trace-core-protobuf25_2.11\#pom.original\#pom\#-1787233369.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-core-protobuf25_2.11/0.1.7/trace-core-protobuf25_2.11-0.1.7.pom
artifact\:ivy\#ivy\#xml\#-2070313529.is-local=false
