#ivy cached data file for org.scala-sbt#control_2.11;0.13.7
#Mon Apr 13 13:38:10 EDT 2015
artifact\:ivy\#ivy\#xml\#2033670440.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control_2.11/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2033670440.is-local=false
artifact\:ivy\#ivy.original\#xml\#-826871497.exists=true
artifact\:ivy\#ivy.original\#xml\#-826871497.is-local=false
artifact\:ivy\#ivy.original\#xml\#-826871497.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control_2.11/0.13.7/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2033670440.exists=true
