#ivy cached data file for org.scala-sbt#control_2.11;0.13.8-M5
#Mon Apr 13 13:39:06 EDT 2015
artifact\:control_2.11\#jar\#jar\#-375297413.is-local=false
artifact\:ivy\#ivy\#xml\#-410006558.is-local=false
artifact\:ivy\#ivy\#xml\#-410006558.exists=true
artifact\:ivy\#ivy.original\#xml\#1024418801.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control_2.11/0.13.8-M5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1024418801.is-local=false
artifact\:control_2.11\#jar\#jar\#-375297413.exists=true
artifact\:ivy\#ivy.original\#xml\#1024418801.exists=true
artifact\:control_2.11\#jar\#jar\#-375297413.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control_2.11/0.13.8-M5/jars/control_2.11.jar
artifact\:ivy\#ivy\#xml\#-410006558.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control_2.11/0.13.8-M5/ivys/ivy.xml
