#ivy cached data file for org.webjars#mocha;1.17.1
#Mon Apr 13 13:47:35 EDT 2015
artifact\:mocha\#jar\#jar\#1670665162.exists=true
artifact\:ivy\#ivy\#xml\#1076954069.exists=true
artifact\:mocha\#pom.original\#pom\#-971739472.is-local=false
artifact\:mocha\#pom.original\#pom\#-971739472.location=http\://repo1.maven.org/maven2/org/webjars/mocha/1.17.1/mocha-1.17.1.pom
artifact\:mocha\#jar\#jar\#1670665162.location=http\://repo1.maven.org/maven2/org/webjars/mocha/1.17.1/mocha-1.17.1.jar
artifact\:mocha\#jar\#jar\#1670665162.is-local=false
artifact\:ivy\#ivy\#xml\#1076954069.location=http\://repo1.maven.org/maven2/org/webjars/mocha/1.17.1/mocha-1.17.1.pom
artifact\:mocha\#pom.original\#pom\#-971739472.exists=true
artifact\:ivy\#ivy\#xml\#1076954069.is-local=false
