#ivy cached data file for com.typesafe.play#twirl-api_2.10;1.0.2
#Mon Apr 13 13:46:10 EDT 2015
artifact\:twirl-api_2.10\#pom.original\#pom\#-1065522930.exists=true
artifact\:twirl-api_2.10\#pom.original\#pom\#-1065522930.location=http\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.10/1.0.2/twirl-api_2.10-1.0.2.pom
artifact\:twirl-api_2.10\#jar\#jar\#1576881704.exists=true
artifact\:ivy\#ivy\#xml\#479172056.is-local=false
artifact\:ivy\#ivy\#xml\#479172056.location=http\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.10/1.0.2/twirl-api_2.10-1.0.2.pom
artifact\:ivy\#ivy\#xml\#479172056.exists=true
artifact\:twirl-api_2.10\#pom.original\#pom\#-1065522930.is-local=false
artifact\:twirl-api_2.10\#jar\#jar\#1576881704.location=http\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.10/1.0.2/twirl-api_2.10-1.0.2.jar
artifact\:twirl-api_2.10\#jar\#jar\#1576881704.is-local=false
