#ivy cached data file for org.webjars#console-browserify;0.1.6-1
#Mon Apr 13 13:47:33 EDT 2015
artifact\:console-browserify\#pom.original\#pom\#-1478548731.location=http\://repo1.maven.org/maven2/org/webjars/console-browserify/0.1.6-1/console-browserify-0.1.6-1.pom
artifact\:ivy\#ivy\#xml\#151631706.location=http\://repo1.maven.org/maven2/org/webjars/console-browserify/0.1.6-1/console-browserify-0.1.6-1.pom
artifact\:console-browserify\#jar\#jar\#1163855903.exists=true
artifact\:console-browserify\#jar\#jar\#1163855903.is-local=false
artifact\:console-browserify\#jar\#jar\#1163855903.location=http\://repo1.maven.org/maven2/org/webjars/console-browserify/0.1.6-1/console-browserify-0.1.6-1.jar
artifact\:console-browserify\#pom.original\#pom\#-1478548731.is-local=false
artifact\:ivy\#ivy\#xml\#151631706.is-local=false
artifact\:ivy\#ivy\#xml\#151631706.exists=true
artifact\:console-browserify\#pom.original\#pom\#-1478548731.exists=true
