#ivy cached data file for org.sedis#sedis_2.11;1.2.2
#Mon Apr 13 10:06:10 EDT 2015
resolver=sbt-chain
artifact\:sedis_2.11\#jar\#jar\#58549568.exists=true
artifact\:sedis_2.11\#pom.original\#pom\#1711112230.is-local=true
artifact\:sedis_2.11\#jar\#jar\#58549568.location=/home/s5pan/Projects/df/repo/org/sedis/sedis_2.11/1.2.2/sedis_2.11-1.2.2.jar
artifact\:sedis_2.11\#pom.original\#pom\#1711112230.location=/home/s5pan/Projects/df/repo/org/sedis/sedis_2.11/1.2.2/sedis_2.11-1.2.2.pom
artifact\:ivy\#ivy\#xml\#-255859826.location=/home/s5pan/Projects/df/repo/org/sedis/sedis_2.11/1.2.2/sedis_2.11-1.2.2.pom
artifact\:sedis_2.11\#jar\#jar\#58549568.is-local=true
artifact\:ivy\#ivy\#xml\#-255859826.exists=true
artifact\:ivy\#ivy\#xml\#-255859826.is-local=true
artifact\:sedis_2.11\#pom.original\#pom\#1711112230.exists=true
