#ivy cached data file for org.jboss.logging#jboss-logging;3.1.1.GA
#Mon Apr 13 13:51:01 EDT 2015
artifact\:ivy\#ivy\#xml\#-1461687320.is-local=false
artifact\:ivy\#ivy\#xml\#-1461687320.location=http\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.pom
artifact\:jboss-logging\#pom.original\#pom\#-548178790.exists=true
artifact\:jboss-logging\#jar\#jar\#2094225844.location=http\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.jar
artifact\:jboss-logging\#pom.original\#pom\#-548178790.is-local=false
artifact\:jboss-logging\#pom.original\#pom\#-548178790.location=http\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.pom
artifact\:jboss-logging\#jar\#jar\#2094225844.exists=true
artifact\:ivy\#ivy\#xml\#-1461687320.exists=true
artifact\:jboss-logging\#jar\#jar\#2094225844.is-local=false
