#ivy cached data file for com.typesafe.akka#akka-contrib_2.10;2.3.2
#Tue Mar 31 09:44:44 EDT 2015
artifact\:akka-contrib_2.10\#pom.original\#pom\#228026125.is-local=false
artifact\:akka-contrib_2.10\#jar\#jar\#-1424536537.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-contrib_2.10/2.3.2/akka-contrib_2.10-2.3.2.jar
artifact\:akka-contrib_2.10\#pom.original\#pom\#228026125.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-contrib_2.10/2.3.2/akka-contrib_2.10-2.3.2.pom
artifact\:akka-contrib_2.10\#jar\#jar\#-1424536537.exists=true
artifact\:ivy\#ivy\#xml\#-1483722978.exists=true
artifact\:akka-contrib_2.10\#jar\#jar\#-1424536537.is-local=false
artifact\:akka-contrib_2.10\#pom.original\#pom\#228026125.exists=true
artifact\:ivy\#ivy\#xml\#-1483722978.is-local=false
artifact\:ivy\#ivy\#xml\#-1483722978.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-contrib_2.10/2.3.2/akka-contrib_2.10-2.3.2.pom
