#ivy cached data file for org.seleniumhq.selenium#selenium-iphone-driver;2.39.0
#Mon Apr 13 13:51:44 EDT 2015
artifact\:ivy\#ivy\#xml\#41157139.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-iphone-driver/2.39.0/selenium-iphone-driver-2.39.0.pom
artifact\:selenium-iphone-driver\#pom.original\#pom\#-1537494083.exists=true
artifact\:selenium-iphone-driver\#pom.original\#pom\#-1537494083.is-local=false
artifact\:selenium-iphone-driver\#jar\#jar\#1104910551.is-local=false
artifact\:selenium-iphone-driver\#pom.original\#pom\#-1537494083.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-iphone-driver/2.39.0/selenium-iphone-driver-2.39.0.pom
artifact\:ivy\#ivy\#xml\#41157139.is-local=false
artifact\:ivy\#ivy\#xml\#41157139.exists=true
artifact\:selenium-iphone-driver\#jar\#jar\#1104910551.exists=true
artifact\:selenium-iphone-driver\#jar\#jar\#1104910551.location=http\://repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-iphone-driver/2.39.0/selenium-iphone-driver-2.39.0.jar
