#ivy cached data file for org.apache.httpcomponents#httpcore;4.3
#Mon Apr 13 13:51:54 EDT 2015
artifact\:httpcore\#pom.original\#pom\#-20824830.is-local=false
artifact\:httpcore\#pom.original\#pom\#-20824830.exists=true
artifact\:httpcore\#jar\#jar\#-1673387492.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
artifact\:ivy\#ivy\#xml\#-346575038.exists=true
artifact\:httpcore\#jar\#jar\#-1673387492.is-local=false
artifact\:ivy\#ivy\#xml\#-346575038.is-local=false
artifact\:ivy\#ivy\#xml\#-346575038.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
artifact\:httpcore\#jar\#jar\#-1673387492.exists=true
artifact\:httpcore\#pom.original\#pom\#-20824830.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.pom
