#ivy cached data file for org.webjars#jshint-node;2.4.1-1
#Tue Mar 31 09:45:33 EDT 2015
artifact\:jshint-node\#pom.original\#pom\#640181268.location=http\://repo1.maven.org/maven2/org/webjars/jshint-node/2.4.1-1/jshint-node-2.4.1-1.pom
artifact\:jshint-node\#jar\#jar\#-1012381394.is-local=false
artifact\:jshint-node\#jar\#jar\#-1012381394.exists=true
artifact\:jshint-node\#pom.original\#pom\#640181268.is-local=false
artifact\:ivy\#ivy\#xml\#-1644147492.exists=true
artifact\:ivy\#ivy\#xml\#-1644147492.location=http\://repo1.maven.org/maven2/org/webjars/jshint-node/2.4.1-1/jshint-node-2.4.1-1.pom
artifact\:jshint-node\#pom.original\#pom\#640181268.exists=true
artifact\:ivy\#ivy\#xml\#-1644147492.is-local=false
artifact\:jshint-node\#jar\#jar\#-1012381394.location=http\://repo1.maven.org/maven2/org/webjars/jshint-node/2.4.1-1/jshint-node-2.4.1-1.jar
