#ivy cached data file for org.hibernate#hibernate-validator-parent;5.0.3.Final
#Mon Apr 13 13:49:33 EDT 2015
artifact\:ivy\#ivy\#xml\#-1769667229.exists=true
artifact\:ivy\#ivy\#xml\#-1769667229.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator-parent/5.0.3.Final/hibernate-validator-parent-5.0.3.Final.pom
artifact\:ivy\#ivy\#xml\#-1769667229.is-local=false
artifact\:hibernate-validator-parent\#pom.original\#pom\#-877899468.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator-parent/5.0.3.Final/hibernate-validator-parent-5.0.3.Final.pom
artifact\:hibernate-validator-parent\#pom.original\#pom\#-877899468.exists=true
artifact\:hibernate-validator-parent\#pom.original\#pom\#-877899468.is-local=false
