#ivy cached data file for com.typesafe.play#play-iteratees_2.11;2.3.6
#Mon Apr 13 13:50:47 EDT 2015
artifact\:ivy\#ivy\#xml\#-2112223418.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-iteratees_2.11/2.3.6/play-iteratees_2.11-2.3.6.pom
artifact\:ivy\#ivy\#xml\#-2112223418.is-local=false
artifact\:play-iteratees_2.11\#jar\#jar\#-260993027.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-iteratees_2.11/2.3.6/play-iteratees_2.11-2.3.6.jar
artifact\:play-iteratees_2.11\#pom.original\#pom\#1391569635.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-iteratees_2.11/2.3.6/play-iteratees_2.11-2.3.6.pom
artifact\:ivy\#ivy\#xml\#-2112223418.exists=true
artifact\:play-iteratees_2.11\#jar\#jar\#-260993027.is-local=false
artifact\:play-iteratees_2.11\#pom.original\#pom\#1391569635.exists=true
artifact\:play-iteratees_2.11\#pom.original\#pom\#1391569635.is-local=false
artifact\:play-iteratees_2.11\#jar\#jar\#-260993027.exists=true
