#ivy cached data file for org.apache.lucene#lucene-queryparser;4.3.0
#Mon Apr 13 13:38:52 EDT 2015
artifact\:ivy\#ivy\#xml\#-2126599386.exists=true
artifact\:ivy\#ivy\#xml\#-2126599386.is-local=false
artifact\:lucene-queryparser\#pom.original\#pom\#896748851.is-local=false
artifact\:lucene-queryparser\#jar\#jar\#-755813811.is-local=false
artifact\:lucene-queryparser\#jar\#jar\#-755813811.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.3.0/lucene-queryparser-4.3.0.jar
artifact\:lucene-queryparser\#pom.original\#pom\#896748851.exists=true
artifact\:lucene-queryparser\#jar\#jar\#-755813811.exists=true
artifact\:ivy\#ivy\#xml\#-2126599386.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.3.0/lucene-queryparser-4.3.0.pom
artifact\:lucene-queryparser\#pom.original\#pom\#896748851.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/4.3.0/lucene-queryparser-4.3.0.pom
