#ivy cached data file for org.aspectj#aspectjweaver;1.7.3
#Mon Apr 13 10:06:13 EDT 2015
resolver=sbt-chain
artifact\:aspectjweaver\#jar\#jar\#468813779.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3.jar
artifact\:aspectjweaver\#pom.original\#pom\#2121376441.is-local=false
artifact\:aspectjweaver\#pom.original\#pom\#2121376441.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3.pom
artifact\:aspectjweaver\#jar\#jar\#468813779.exists=true
artifact\:aspectjweaver\#jar\#jar\#468813779.is-local=false
artifact\:ivy\#ivy\#xml\#596188630.is-local=false
artifact\:ivy\#ivy\#xml\#596188630.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3.pom
artifact\:aspectjweaver\#pom.original\#pom\#2121376441.exists=true
artifact\:ivy\#ivy\#xml\#596188630.exists=true
