#ivy cached data file for com.typesafe.trace#trace-play-common;0.1.7
#Mon Apr 13 13:52:23 EDT 2015
artifact\:ivy\#ivy\#xml\#842770697.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-play-common/0.1.7/trace-play-common-0.1.7.pom
artifact\:ivy\#ivy\#xml\#842770697.is-local=false
artifact\:trace-play-common\#jar\#jar\#-260815088.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-play-common/0.1.7/trace-play-common-0.1.7.jar
artifact\:trace-play-common\#jar\#jar\#-260815088.is-local=false
artifact\:trace-play-common\#jar\#jar\#-260815088.exists=true
artifact\:trace-play-common\#pom.original\#pom\#1391747574.exists=true
artifact\:ivy\#ivy\#xml\#842770697.exists=true
artifact\:trace-play-common\#pom.original\#pom\#1391747574.is-local=false
artifact\:trace-play-common\#pom.original\#pom\#1391747574.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-play-common/0.1.7/trace-play-common-0.1.7.pom
