#ivy cached data file for org.sonatype.forge#forge-parent;10
#Tue Mar 31 09:39:12 EDT 2015
artifact\:forge-parent\#pom.original\#pom\#-2007165973.exists=true
artifact\:ivy\#ivy\#xml\#1079526762.location=http\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/10/forge-parent-10.pom
artifact\:forge-parent\#pom.original\#pom\#-2007165973.is-local=false
artifact\:forge-parent\#pom.original\#pom\#-2007165973.location=http\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/10/forge-parent-10.pom
artifact\:ivy\#ivy\#xml\#1079526762.exists=true
artifact\:ivy\#ivy\#xml\#1079526762.is-local=false
