#ivy cached data file for org.fusesource#fusesource-pom;1.5
#Tue Mar 31 10:05:46 EDT 2015
artifact\:ivy\#ivy\#xml\#-1325750251.is-local=false
artifact\:fusesource-pom\#pom.original\#pom\#-1532374277.location=http\://repo1.maven.org/maven2/org/fusesource/fusesource-pom/1.5/fusesource-pom-1.5.pom
artifact\:fusesource-pom\#pom.original\#pom\#-1532374277.is-local=false
artifact\:fusesource-pom\#pom.original\#pom\#-1532374277.exists=true
artifact\:ivy\#ivy\#xml\#-1325750251.exists=true
artifact\:ivy\#ivy\#xml\#-1325750251.location=http\://repo1.maven.org/maven2/org/fusesource/fusesource-pom/1.5/fusesource-pom-1.5.pom
