#ivy cached data file for com.fasterxml#oss-parent;11
#Tue Mar 31 10:03:34 EDT 2015
artifact\:oss-parent\#pom.original\#pom\#969070714.location=http\://repo1.maven.org/maven2/com/fasterxml/oss-parent/11/oss-parent-11.pom
artifact\:ivy\#ivy\#xml\#-1776346015.exists=true
artifact\:oss-parent\#pom.original\#pom\#969070714.is-local=false
artifact\:oss-parent\#pom.original\#pom\#969070714.exists=true
artifact\:ivy\#ivy\#xml\#-1776346015.is-local=false
artifact\:ivy\#ivy\#xml\#-1776346015.location=http\://repo1.maven.org/maven2/com/fasterxml/oss-parent/11/oss-parent-11.pom
resolver=sbt-chain
