#ivy cached data file for xml-apis#xml-apis;1.3.04
#Mon Apr 13 13:43:26 EDT 2015
artifact\:ivy\#ivy\#xml\#-1121175713.exists=true
artifact\:xml-apis\#pom.original\#pom\#237061703.is-local=false
artifact\:ivy\#ivy\#xml\#-1121175713.is-local=false
artifact\:xml-apis\#pom.original\#pom\#237061703.exists=true
artifact\:xml-apis\#pom.original\#pom\#237061703.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
artifact\:ivy\#ivy\#xml\#-1121175713.location=http\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
