#ivy cached data file for com.typesafe#jse_2.10;1.0.0
#Tue Mar 31 09:44:38 EDT 2015
artifact\:ivy\#ivy\#xml\#881134276.is-local=false
artifact\:ivy\#ivy\#xml\#881134276.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/jse_2.10/1.0.0/jse_2.10-1.0.0.pom
artifact\:jse_2.10\#jar\#jar\#-1450561059.is-local=false
artifact\:jse_2.10\#pom.original\#pom\#202001603.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/jse_2.10/1.0.0/jse_2.10-1.0.0.pom
artifact\:jse_2.10\#pom.original\#pom\#202001603.exists=true
artifact\:jse_2.10\#jar\#jar\#-1450561059.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/jse_2.10/1.0.0/jse_2.10-1.0.0.jar
artifact\:jse_2.10\#jar\#jar\#-1450561059.exists=true
artifact\:jse_2.10\#pom.original\#pom\#202001603.is-local=false
artifact\:ivy\#ivy\#xml\#881134276.exists=true
