#ivy cached data file for com.typesafe.play.plugins#play-plugins-redis_2.11;2.3.1
#Mon Apr 13 13:50:45 EDT 2015
artifact\:play-plugins-redis_2.11\#pom.original\#pom\#-977049036.exists=true
artifact\:ivy\#ivy\#xml\#-898103091.is-local=false
artifact\:play-plugins-redis_2.11\#jar\#jar\#1665355598.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/plugins/play-plugins-redis_2.11/2.3.1/play-plugins-redis_2.11-2.3.1.jar
artifact\:ivy\#ivy\#xml\#-898103091.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/plugins/play-plugins-redis_2.11/2.3.1/play-plugins-redis_2.11-2.3.1.pom
artifact\:ivy\#ivy\#xml\#-898103091.exists=true
artifact\:play-plugins-redis_2.11\#pom.original\#pom\#-977049036.is-local=false
artifact\:play-plugins-redis_2.11\#jar\#jar\#1665355598.is-local=false
artifact\:play-plugins-redis_2.11\#pom.original\#pom\#-977049036.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/plugins/play-plugins-redis_2.11/2.3.1/play-plugins-redis_2.11-2.3.1.pom
artifact\:play-plugins-redis_2.11\#jar\#jar\#1665355598.exists=true
