#ivy cached data file for org.aspectj#aspectjrt;1.7.3
#Mon Apr 13 13:52:23 EDT 2015
artifact\:aspectjrt\#pom.original\#pom\#1217777743.is-local=false
artifact\:ivy\#ivy\#xml\#224981354.exists=true
artifact\:aspectjrt\#jar\#jar\#-434784919.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.7.3/aspectjrt-1.7.3.jar
artifact\:aspectjrt\#jar\#jar\#-434784919.is-local=false
artifact\:aspectjrt\#jar\#jar\#-434784919.exists=true
artifact\:aspectjrt\#pom.original\#pom\#1217777743.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.7.3/aspectjrt-1.7.3.pom
artifact\:ivy\#ivy\#xml\#224981354.is-local=false
artifact\:ivy\#ivy\#xml\#224981354.location=http\://repo1.maven.org/maven2/org/aspectj/aspectjrt/1.7.3/aspectjrt-1.7.3.pom
artifact\:aspectjrt\#pom.original\#pom\#1217777743.exists=true
