#ivy cached data file for org.scala-sbt#launcher-interface;0.13.8-M5
#Mon Apr 13 13:38:44 EDT 2015
artifact\:ivy\#ivy\#xml\#-850106482.exists=true
artifact\:launcher-interface\#jar\#jar\#1264110405.exists=true
artifact\:launcher-interface\#jar\#jar\#1264110405.is-local=false
artifact\:launcher-interface\#jar\#jar\#1264110405.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.8-M5/jars/launcher-interface.jar
artifact\:ivy\#ivy.original\#xml\#584318877.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.8-M5/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-850106482.is-local=false
artifact\:ivy\#ivy\#xml\#-850106482.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/launcher-interface/0.13.8-M5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#584318877.is-local=false
artifact\:ivy\#ivy.original\#xml\#584318877.exists=true
