#ivy cached data file for org.webjars#debug;0.7.4
#Mon Apr 13 13:47:35 EDT 2015
artifact\:debug\#pom.original\#pom\#-2079983856.is-local=false
artifact\:debug\#pom.original\#pom\#-2079983856.location=http\://repo1.maven.org/maven2/org/webjars/debug/0.7.4/debug-0.7.4.pom
artifact\:ivy\#ivy\#xml\#-1128895484.is-local=false
artifact\:ivy\#ivy\#xml\#-1128895484.location=http\://repo1.maven.org/maven2/org/webjars/debug/0.7.4/debug-0.7.4.pom
artifact\:ivy\#ivy\#xml\#-1128895484.exists=true
artifact\:debug\#pom.original\#pom\#-2079983856.exists=true
artifact\:debug\#jar\#jar\#562420778.is-local=false
artifact\:debug\#jar\#jar\#562420778.location=http\://repo1.maven.org/maven2/org/webjars/debug/0.7.4/debug-0.7.4.jar
artifact\:debug\#jar\#jar\#562420778.exists=true
