#ivy cached data file for org.apache.lucene#lucene-sandbox;4.3.0
#Mon Apr 13 13:38:59 EDT 2015
artifact\:lucene-sandbox\#pom.original\#pom\#-355378605.is-local=false
artifact\:lucene-sandbox\#jar\#jar\#-2007941267.is-local=false
artifact\:ivy\#ivy\#xml\#-575310618.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.3.0/lucene-sandbox-4.3.0.pom
artifact\:ivy\#ivy\#xml\#-575310618.exists=true
artifact\:lucene-sandbox\#jar\#jar\#-2007941267.exists=true
artifact\:lucene-sandbox\#pom.original\#pom\#-355378605.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.3.0/lucene-sandbox-4.3.0.pom
artifact\:lucene-sandbox\#jar\#jar\#-2007941267.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/4.3.0/lucene-sandbox-4.3.0.jar
artifact\:lucene-sandbox\#pom.original\#pom\#-355378605.exists=true
artifact\:ivy\#ivy\#xml\#-575310618.is-local=false
