#ivy cached data file for org.sedis#sedis_2.11;1.2.2
#Mon Apr 13 13:51:12 EDT 2015
artifact\:sedis_2.11\#jar\#jar\#58549568.exists=true
artifact\:sedis_2.11\#pom.original\#pom\#1711112230.is-local=false
artifact\:sedis_2.11\#jar\#jar\#58549568.location=http\://pk11-scratch.googlecode.com/svn/trunk/org/sedis/sedis_2.11/1.2.2/sedis_2.11-1.2.2.jar
artifact\:sedis_2.11\#pom.original\#pom\#1711112230.location=http\://pk11-scratch.googlecode.com/svn/trunk/org/sedis/sedis_2.11/1.2.2/sedis_2.11-1.2.2.pom
artifact\:ivy\#ivy\#xml\#-255859826.location=http\://pk11-scratch.googlecode.com/svn/trunk/org/sedis/sedis_2.11/1.2.2/sedis_2.11-1.2.2.pom
artifact\:sedis_2.11\#jar\#jar\#58549568.is-local=false
artifact\:ivy\#ivy\#xml\#-255859826.exists=true
artifact\:ivy\#ivy\#xml\#-255859826.is-local=false
artifact\:sedis_2.11\#pom.original\#pom\#1711112230.exists=true
