#ivy cached data file for org.specs2#specs2_2.10;1.12.3
#Tue Mar 31 09:43:56 EDT 2015
artifact\:specs2_2.10\#jar\#jar\#-974871623.exists=true
artifact\:specs2_2.10\#pom.original\#pom\#677691039.exists=true
artifact\:specs2_2.10\#pom.original\#pom\#677691039.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/1.12.3/specs2_2.10-1.12.3.pom
artifact\:ivy\#ivy\#xml\#306972942.is-local=false
artifact\:ivy\#ivy\#xml\#306972942.exists=true
artifact\:specs2_2.10\#pom.original\#pom\#677691039.is-local=false
artifact\:specs2_2.10\#jar\#jar\#-974871623.is-local=false
artifact\:specs2_2.10\#jar\#jar\#-974871623.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/1.12.3/specs2_2.10-1.12.3.jar
artifact\:ivy\#ivy\#xml\#306972942.location=http\://repo1.maven.org/maven2/org/specs2/specs2_2.10/1.12.3/specs2_2.10-1.12.3.pom
