<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 19 23:32:24 EDT 2010 -->
<TITLE>
Overview (Rapt Library)
</TITLE>

<META NAME="date" CONTENT="2010-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Rapt Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built May 19 2010</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<h1>Rapt Library</h1>
</H1>
</CENTER>
The Rapt library is a compendium of very small tools sharing a
common theme of the apt tool new in J2SE 5.0.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/java/dev/rapt/generator/package-summary.html">net.java.dev.rapt.generator</A></B></TD>
<TD>Generators that are ready for widespread use and evaluation, but may not be
quite in their final release forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/java/dev/rapt/sam/package-summary.html">net.java.dev.rapt.sam</A></B></TD>
<TD>This package explores mechanisms that replace anonymous inner classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/java/dev/rapt/util/package-summary.html">net.java.dev.rapt.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/cheapa/tools/ant/taskdefs/package-summary.html">org.cheapa.tools.ant.taskdefs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/cheapa/tools/ant/taskdefs/compilers/package-summary.html">org.cheapa.tools.ant.taskdefs.compilers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<P>The Rapt library is a compendium of very small tools sharing a
common theme of the apt tool new in J2SE 5.0. 
</P>
<P>Tools in the Rapt libray have the following lifecycle. 
</P>
<DL>
        <DT>Experimental 
        </DT><DD STYLE="margin-bottom: 0.5cm">
        These tools are experimental, they are being evaluated to see
        firstly if something is possible, and secondly whether it is
        feasible. 
        </DD><DD>
        Experimental tools are not shipped in the binary download, and are
        only available in source code form. (We might change our minds about
        that and ship a separate experimental binary. Experimental tools are
        volatile, and no reliance on them should be made in production code.
                </DD><DT>
        Proposed 
        </DT><DD STYLE="margin-bottom: 0.5cm">
        Proposed tools have their utility accepted (that is, we think they
        are useful), and are close to their final form. We really like
        feedback on proposed tools, and the javadocs should contain a link
        to a discussion forum where you can comment on them. In some cases
        we may have some undecided features, we will list these in the
        javadoc, and we would like to know your views. 
        </DD><DD>
        If we change the functionality of a proposed tool, we will make sure
        it is backward compatible, so your existing code will still work. We
        will also leave the proposed version as is when we release the
        version we are happy with. If necessary we will achieve this by
        issuing a Mark II proposed version in a different package from the
        newest version that is compatible with the original proposed
        version. IF we ever do this, we will decide what the package is
        called and let you know. 
        </DD><DT>
        Released 
        </DT><DD STYLE="margin-bottom: 0.5cm">
        Released tools are stable and functionally complete in our opinion. 
        </DD></DL>
<P>
The life cycle stage, is represented in the package names 
</P>
<UL>
        <LI><P STYLE="margin-bottom: 0cm"><CODE>net.java.dev.rapt.experimental...
        </CODE>
        </P>
        <LI><P STYLE="margin-bottom: 0cm"><CODE>net.java.dev.rapt.proposed...
        </CODE>
        </P>
        <LI><P><CODE>net.java.dev.rapt.released... </CODE>
        </P>
</UL>
<P>The rapt library consists of 
</P>
<DL>
        <DT>Generators</DT><DD>
        These are annotations and associated processors which work by
        automatically generating additional source code (when you source is
        compiled with apt instead of javac). 
        </DD><DT>
        Mirror tools</DT><DD STYLE="margin-bottom: 0.5cm">
        These are utility classes helpful to those writing their own
        annotations and processors. 
        </DD></DL>
<P>
<A NAME="compiling"></A>These are represented as the package name
below the life cycle. eg <CODE>net.java.dev.rapt.proposed.generators</CODE>
</P>
<H2>Using Generators</H2>
<P>Each generator annotation will contain details of what it does and
how to use its API description. 
</P>
<P>Once you have written some code which uses a generator you need to
do the following. 
</P>
<OL>
        <LI><P STYLE="margin-bottom: 0cm">Compile your code with J2SE 5.0
        (or later) &quot;apt&quot; tool rather than javac. 
        </P>
        <LI><P STYLE="margin-bottom: 0cm">Pass apt all the options you would
        normally pass to javac to build your code. 
        </P>
        <LI><P STYLE="margin-bottom: 0cm">Always specify a directory to
        place the generated source code in using apt's -s option. (if you
        don't it generates it in the same directory as the source, which
        works the first time, but the next time you compile *.java, it
        compiles the generated source on the first round, then when it
        compiles the newly generated source in the second round, there is a
        duplicate class error.</P>
        <LI><P STYLE="margin-bottom: 0cm">Always specify a destination
        directory with -d, (even if you dont with javac) otherwise the
        generated source's class files will be placed in the -s directory,
        rather than to the same place as your other class files. If the
        destination is the current directory use -d . 
        </P>
        <LI><P STYLE="margin-bottom: 0cm">make sure rapt.jar is on your
        classpath. 
        </P>
        <LI><P>do NOT use apt's -factory option, it will find the annotation
        Processors automatically. 
        </P>
</OL>
<P>Once you have compiled (successfully) with apt, the generator
should work as documented. You may view the generated source code if
you are interested, it will be under the directory specified by the
-s option.</P>
<P><BR><BR>
</P>
<P>Unless stated, in the Annotation Type API, rapt's processors do
not need any -A options on the apt command line.</P>
<P><BR><BR>
</P>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built May 19 2010</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>For news and latest version see <a href="http://rapt.dev.java.net" target="_top">rapt on java.net</i>
</BODY>
</HTML>
