#ivy cached data file for org.codehaus.jackson#jackson-mapper-asl;1.8.9
#Mon Apr 13 13:39:02 EDT 2015
artifact\:jackson-mapper-asl\#pom.original\#pom\#931704044.location=https\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom
artifact\:jackson-mapper-asl\#pom.original\#pom\#931704044.exists=true
artifact\:jackson-mapper-asl\#jar\#jar\#-720858618.is-local=false
artifact\:jackson-mapper-asl\#jar\#jar\#-720858618.location=https\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.jar
artifact\:ivy\#ivy\#xml\#-1527287725.exists=true
artifact\:ivy\#ivy\#xml\#-1527287725.location=https\://repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom
artifact\:jackson-mapper-asl\#jar\#jar\#-720858618.exists=true
artifact\:jackson-mapper-asl\#pom.original\#pom\#931704044.is-local=false
artifact\:ivy\#ivy\#xml\#-1527287725.is-local=false
