#ivy cached data file for org.avaje#avaje-javaparent;1.2
#Mon Apr 13 13:49:44 EDT 2015
artifact\:avaje-javaparent\#pom.original\#pom\#1515931969.exists=true
artifact\:ivy\#ivy\#xml\#-531011570.exists=true
artifact\:avaje-javaparent\#pom.original\#pom\#1515931969.location=http\://repo1.maven.org/maven2/org/avaje/avaje-javaparent/1.2/avaje-javaparent-1.2.pom
artifact\:avaje-javaparent\#pom.original\#pom\#1515931969.is-local=false
artifact\:ivy\#ivy\#xml\#-531011570.location=http\://repo1.maven.org/maven2/org/avaje/avaje-javaparent/1.2/avaje-javaparent-1.2.pom
artifact\:ivy\#ivy\#xml\#-531011570.is-local=false
