#ivy cached data file for com.typesafe.play#routes-compiler_2.10;2.3.6
#Tue Mar 31 09:42:58 EDT 2015
artifact\:routes-compiler_2.10\#pom.original\#pom\#827172327.exists=true
artifact\:ivy\#ivy\#xml\#-1103668802.exists=true
artifact\:routes-compiler_2.10\#pom.original\#pom\#827172327.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/routes-compiler_2.10/2.3.6/routes-compiler_2.10-2.3.6.pom
artifact\:routes-compiler_2.10\#pom.original\#pom\#827172327.is-local=false
artifact\:routes-compiler_2.10\#jar\#jar\#-825390335.exists=true
artifact\:routes-compiler_2.10\#jar\#jar\#-825390335.is-local=false
artifact\:routes-compiler_2.10\#jar\#jar\#-825390335.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/routes-compiler_2.10/2.3.6/routes-compiler_2.10-2.3.6.jar
artifact\:ivy\#ivy\#xml\#-1103668802.is-local=false
artifact\:ivy\#ivy\#xml\#-1103668802.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/routes-compiler_2.10/2.3.6/routes-compiler_2.10-2.3.6.pom
