#ivy cached data file for com.typesafe.play#play-java-ws_2.11;2.3.6
#Mon Apr 13 13:50:45 EDT 2015
artifact\:ivy\#ivy\#xml\#1665033024.is-local=false
artifact\:ivy\#ivy\#xml\#1665033024.exists=true
artifact\:play-java-ws_2.11\#pom.original\#pom\#-540039402.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-ws_2.11/2.3.6/play-java-ws_2.11-2.3.6.pom
artifact\:play-java-ws_2.11\#pom.original\#pom\#-540039402.is-local=false
artifact\:play-java-ws_2.11\#jar\#jar\#2102365232.exists=true
artifact\:play-java-ws_2.11\#pom.original\#pom\#-540039402.exists=true
artifact\:play-java-ws_2.11\#jar\#jar\#2102365232.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-ws_2.11/2.3.6/play-java-ws_2.11-2.3.6.jar
artifact\:ivy\#ivy\#xml\#1665033024.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-ws_2.11/2.3.6/play-java-ws_2.11-2.3.6.pom
artifact\:play-java-ws_2.11\#jar\#jar\#2102365232.is-local=false
