#ivy cached data file for org.specs2#specs2-common_2.11;2.3.12
#Mon Apr 13 13:51:23 EDT 2015
artifact\:ivy\#ivy\#xml\#-1104961359.exists=true
artifact\:ivy\#ivy\#xml\#-1104961359.is-local=false
artifact\:ivy\#ivy\#xml\#-1104961359.location=http\://repo1.maven.org/maven2/org/specs2/specs2-common_2.11/2.3.12/specs2-common_2.11-2.3.12.pom
artifact\:specs2-common_2.11\#jar\#jar\#-1473180687.location=http\://repo1.maven.org/maven2/org/specs2/specs2-common_2.11/2.3.12/specs2-common_2.11-2.3.12.jar
artifact\:specs2-common_2.11\#pom.original\#pom\#179381975.is-local=false
artifact\:specs2-common_2.11\#pom.original\#pom\#179381975.location=http\://repo1.maven.org/maven2/org/specs2/specs2-common_2.11/2.3.12/specs2-common_2.11-2.3.12.pom
artifact\:specs2-common_2.11\#pom.original\#pom\#179381975.exists=true
artifact\:specs2-common_2.11\#jar\#jar\#-1473180687.is-local=false
artifact\:specs2-common_2.11\#jar\#jar\#-1473180687.exists=true
