#ivy cached data file for com.typesafe.trace#trace-akka-2.3.4_2.11;0.1.7
#Mon Apr 13 13:52:23 EDT 2015
artifact\:trace-akka-2.3.4_2.11\#pom.original\#pom\#1618339675.exists=true
artifact\:ivy\#ivy\#xml\#-2087785249.exists=true
artifact\:trace-akka-2.3.4_2.11\#jar\#jar\#-34222987.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-akka-2.3.4_2.11/0.1.7/trace-akka-2.3.4_2.11-0.1.7.jar
artifact\:trace-akka-2.3.4_2.11\#jar\#jar\#-34222987.exists=true
artifact\:trace-akka-2.3.4_2.11\#jar\#jar\#-34222987.is-local=false
artifact\:trace-akka-2.3.4_2.11\#pom.original\#pom\#1618339675.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-akka-2.3.4_2.11/0.1.7/trace-akka-2.3.4_2.11-0.1.7.pom
artifact\:ivy\#ivy\#xml\#-2087785249.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-akka-2.3.4_2.11/0.1.7/trace-akka-2.3.4_2.11-0.1.7.pom
artifact\:ivy\#ivy\#xml\#-2087785249.is-local=false
artifact\:trace-akka-2.3.4_2.11\#pom.original\#pom\#1618339675.is-local=false
