#ivy cached data file for org.fusesource.leveldbjni#leveldbjni;1.7
#Tue Mar 31 09:44:57 EDT 2015
artifact\:ivy\#ivy\#xml\#1125135557.exists=true
artifact\:leveldbjni\#jar\#jar\#-1974494853.is-local=false
artifact\:leveldbjni\#jar\#jar\#-1974494853.location=http\://repo1.maven.org/maven2/org/fusesource/leveldbjni/leveldbjni/1.7/leveldbjni-1.7.jar
artifact\:ivy\#ivy\#xml\#1125135557.is-local=false
artifact\:ivy\#ivy\#xml\#1125135557.location=http\://repo1.maven.org/maven2/org/fusesource/leveldbjni/leveldbjni/1.7/leveldbjni-1.7.pom
artifact\:leveldbjni\#jar\#jar\#-1974494853.exists=true
artifact\:leveldbjni\#pom.original\#pom\#-321932191.is-local=false
artifact\:leveldbjni\#pom.original\#pom\#-321932191.exists=true
artifact\:leveldbjni\#pom.original\#pom\#-321932191.location=http\://repo1.maven.org/maven2/org/fusesource/leveldbjni/leveldbjni/1.7/leveldbjni-1.7.pom
