#ivy cached data file for org.webjars#mkdirp;0.3.5
#Tue Mar 31 09:45:31 EDT 2015
artifact\:ivy\#ivy\#xml\#-1488801175.is-local=false
artifact\:ivy\#ivy\#xml\#-1488801175.location=http\://repo1.maven.org/maven2/org/webjars/mkdirp/0.3.5/mkdirp-0.3.5.pom
artifact\:mkdirp\#pom.original\#pom\#661637139.is-local=false
artifact\:mkdirp\#pom.original\#pom\#661637139.location=http\://repo1.maven.org/maven2/org/webjars/mkdirp/0.3.5/mkdirp-0.3.5.pom
artifact\:mkdirp\#pom.original\#pom\#661637139.exists=true
artifact\:mkdirp\#jar\#jar\#-990925523.is-local=false
artifact\:mkdirp\#jar\#jar\#-990925523.location=http\://repo1.maven.org/maven2/org/webjars/mkdirp/0.3.5/mkdirp-0.3.5.jar
artifact\:mkdirp\#jar\#jar\#-990925523.exists=true
artifact\:ivy\#ivy\#xml\#-1488801175.exists=true
