#ivy cached data file for commons-codec#commons-codec;1.9
#Tue Mar 31 10:03:52 EDT 2015
resolver=sbt-chain
artifact\:commons-codec\#jar\#jar\#1024679115.is-local=false
artifact\:commons-codec\#jar\#jar\#1024679115.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
artifact\:ivy\#ivy\#xml\#-356973385.is-local=false
artifact\:ivy\#ivy\#xml\#-356973385.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:commons-codec\#pom.original\#pom\#-1617725519.exists=true
artifact\:commons-codec\#pom.original\#pom\#-1617725519.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617725519.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:commons-codec\#jar\#jar\#1024679115.exists=true
artifact\:ivy\#ivy\#xml\#-356973385.exists=true
