#ivy cached data file for commons-codec#commons-codec;1.6
#Tue Mar 31 09:41:28 EDT 2015
artifact\:commons-codec\#pom.original\#pom\#-1617744278.exists=true
artifact\:ivy\#ivy\#xml\#-356992144.exists=true
artifact\:commons-codec\#pom.original\#pom\#-1617744278.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:commons-codec\#pom.original\#pom\#-1617744278.is-local=false
artifact\:ivy\#ivy\#xml\#-356992144.location=http\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:ivy\#ivy\#xml\#-356992144.is-local=false
