#ivy cached data file for com.typesafe.play#play-doc_2.11;1.1.0
#Mon Apr 13 13:52:11 EDT 2015
artifact\:ivy\#ivy\#xml\#-1409865903.is-local=false
artifact\:play-doc_2.11\#pom.original\#pom\#-749113954.exists=true
artifact\:ivy\#ivy\#xml\#-1409865903.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-doc_2.11/1.1.0/play-doc_2.11-1.1.0.pom
artifact\:play-doc_2.11\#pom.original\#pom\#-749113954.is-local=false
artifact\:play-doc_2.11\#pom.original\#pom\#-749113954.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-doc_2.11/1.1.0/play-doc_2.11-1.1.0.pom
artifact\:play-doc_2.11\#jar\#jar\#1893290680.exists=true
artifact\:play-doc_2.11\#jar\#jar\#1893290680.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-doc_2.11/1.1.0/play-doc_2.11-1.1.0.jar
artifact\:ivy\#ivy\#xml\#-1409865903.exists=true
artifact\:play-doc_2.11\#jar\#jar\#1893290680.is-local=false
