#ivy cached data file for org.sonatype.spice#spice-parent;17
#Tue Mar 31 09:39:13 EDT 2015
artifact\:spice-parent\#pom.original\#pom\#-218426049.location=http\://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/17/spice-parent-17.pom
artifact\:ivy\#ivy\#xml\#1503440301.exists=true
artifact\:ivy\#ivy\#xml\#1503440301.location=http\://repo1.maven.org/maven2/org/sonatype/spice/spice-parent/17/spice-parent-17.pom
artifact\:spice-parent\#pom.original\#pom\#-218426049.is-local=false
artifact\:ivy\#ivy\#xml\#1503440301.is-local=false
artifact\:spice-parent\#pom.original\#pom\#-218426049.exists=true
