#ivy cached data file for org.fusesource#sigar;1.6.4
#Mon Apr 13 13:52:28 EDT 2015
artifact\:sigar\#jar\#jar\#904518255.exists=true
artifact\:ivy\#ivy\#xml\#1554654898.is-local=false
artifact\:sigar\#jar\#jar\#904518255.location=http\://repo1.maven.org/maven2/org/fusesource/sigar/1.6.4/sigar-1.6.4.jar
artifact\:sigar\#pom.original\#pom\#-1737886379.exists=true
artifact\:sigar\#jar\#jar\#904518255.is-local=false
artifact\:ivy\#ivy\#xml\#1554654898.exists=true
artifact\:sigar\#pom.original\#pom\#-1737886379.is-local=false
artifact\:sigar\#pom.original\#pom\#-1737886379.location=http\://repo1.maven.org/maven2/org/fusesource/sigar/1.6.4/sigar-1.6.4.pom
artifact\:ivy\#ivy\#xml\#1554654898.location=http\://repo1.maven.org/maven2/org/fusesource/sigar/1.6.4/sigar-1.6.4.pom
