#ivy cached data file for org.apache.httpcomponents#project;7
#Tue Mar 31 09:41:24 EDT 2015
artifact\:ivy\#ivy\#xml\#-1106913924.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.is-local=false
artifact\:ivy\#ivy\#xml\#-1106913924.is-local=false
artifact\:ivy\#ivy\#xml\#-1106913924.exists=true
resolver=sbt-chain
artifact\:project\#pom.original\#pom\#-2136795298.exists=true
