#ivy cached data file for org.springframework#spring-context;4.0.3.RELEASE
#Mon Apr 13 10:06:10 EDT 2015
artifact\:spring-context\#jar\#jar\#-192908151.exists=true
resolver=sbt-chain
artifact\:spring-context\#pom.original\#pom\#1459654511.exists=true
artifact\:spring-context\#pom.original\#pom\#1459654511.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.pom
artifact\:ivy\#ivy\#xml\#567096103.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.pom
artifact\:ivy\#ivy\#xml\#567096103.exists=true
artifact\:spring-context\#pom.original\#pom\#1459654511.is-local=false
artifact\:spring-context\#jar\#jar\#-192908151.is-local=false
artifact\:spring-context\#jar\#jar\#-192908151.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.jar
artifact\:ivy\#ivy\#xml\#567096103.is-local=false
