#ivy cached data file for com.typesafe.play#play-java_2.11;2.3.6
#Mon Apr 13 13:50:42 EDT 2015
artifact\:play-java_2.11\#pom.original\#pom\#2061630783.is-local=false
artifact\:play-java_2.11\#pom.original\#pom\#2061630783.exists=true
artifact\:play-java_2.11\#pom.original\#pom\#2061630783.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java_2.11/2.3.6/play-java_2.11-2.3.6.pom
artifact\:play-java_2.11\#jar\#jar\#409068121.exists=true
artifact\:ivy\#ivy\#xml\#-1134721522.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java_2.11/2.3.6/play-java_2.11-2.3.6.pom
artifact\:ivy\#ivy\#xml\#-1134721522.exists=true
artifact\:play-java_2.11\#jar\#jar\#409068121.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java_2.11/2.3.6/play-java_2.11-2.3.6.jar
artifact\:ivy\#ivy\#xml\#-1134721522.is-local=false
artifact\:play-java_2.11\#jar\#jar\#409068121.is-local=false
