#ivy cached data file for org.eclipse.aether#aether-api;0.9.0.M2
#Tue Mar 31 09:44:27 EDT 2015
artifact\:ivy\#ivy\#xml\#796613757.is-local=false
artifact\:ivy\#ivy\#xml\#796613757.location=http\://repo1.maven.org/maven2/org/eclipse/aether/aether-api/0.9.0.M2/aether-api-0.9.0.M2.pom
artifact\:aether-api\#pom.original\#pom\#1025056368.is-local=false
artifact\:aether-api\#pom.original\#pom\#1025056368.exists=true
artifact\:aether-api\#jar\#jar\#-627506294.is-local=false
artifact\:aether-api\#jar\#jar\#-627506294.location=http\://repo1.maven.org/maven2/org/eclipse/aether/aether-api/0.9.0.M2/aether-api-0.9.0.M2.jar
artifact\:ivy\#ivy\#xml\#796613757.exists=true
artifact\:aether-api\#jar\#jar\#-627506294.exists=true
artifact\:aether-api\#pom.original\#pom\#1025056368.location=http\://repo1.maven.org/maven2/org/eclipse/aether/aether-api/0.9.0.M2/aether-api-0.9.0.M2.pom
