#ivy cached data file for com.typesafe.trace#trace-sigar-libs;0.1.7
#Mon Apr 13 13:52:40 EDT 2015
artifact\:trace-sigar-libs\#jar\#jar\#-805903281.is-local=false
artifact\:ivy\#ivy\#xml\#-2037605269.is-local=false
artifact\:trace-sigar-libs\#pom.original\#pom\#846659381.is-local=false
artifact\:ivy\#ivy\#xml\#-2037605269.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-sigar-libs/0.1.7/trace-sigar-libs-0.1.7.pom
artifact\:trace-sigar-libs\#pom.original\#pom\#846659381.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-sigar-libs/0.1.7/trace-sigar-libs-0.1.7.pom
artifact\:ivy\#ivy\#xml\#-2037605269.exists=true
artifact\:trace-sigar-libs\#pom.original\#pom\#846659381.exists=true
artifact\:trace-sigar-libs\#jar\#jar\#-805903281.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-sigar-libs/0.1.7/trace-sigar-libs-0.1.7.jar
artifact\:trace-sigar-libs\#jar\#jar\#-805903281.exists=true
