#ivy cached data file for org.specs2#specs2-analysis_2.11;2.3.12
#Mon Apr 13 13:51:31 EDT 2015
artifact\:specs2-analysis_2.11\#pom.original\#pom\#-1788941164.location=http\://repo1.maven.org/maven2/org/specs2/specs2-analysis_2.11/2.3.12/specs2-analysis_2.11-2.3.12.pom
artifact\:specs2-analysis_2.11\#pom.original\#pom\#-1788941164.exists=true
artifact\:ivy\#ivy\#xml\#133455575.exists=true
artifact\:ivy\#ivy\#xml\#133455575.location=http\://repo1.maven.org/maven2/org/specs2/specs2-analysis_2.11/2.3.12/specs2-analysis_2.11-2.3.12.pom
artifact\:specs2-analysis_2.11\#pom.original\#pom\#-1788941164.is-local=false
artifact\:specs2-analysis_2.11\#jar\#jar\#853463470.is-local=false
artifact\:specs2-analysis_2.11\#jar\#jar\#853463470.location=http\://repo1.maven.org/maven2/org/specs2/specs2-analysis_2.11/2.3.12/specs2-analysis_2.11-2.3.12.jar
artifact\:ivy\#ivy\#xml\#133455575.is-local=false
artifact\:specs2-analysis_2.11\#jar\#jar\#853463470.exists=true
