#ivy cached data file for org.apache.lucene#lucene-parent;4.3.0
#Mon Apr 13 13:38:15 EDT 2015
artifact\:lucene-parent\#pom.original\#pom\#2137372462.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.3.0/lucene-parent-4.3.0.pom
artifact\:lucene-parent\#pom.original\#pom\#2137372462.is-local=false
artifact\:ivy\#ivy\#xml\#-1759169392.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/4.3.0/lucene-parent-4.3.0.pom
artifact\:ivy\#ivy\#xml\#-1759169392.is-local=false
resolver=redefined-public
artifact\:lucene-parent\#pom.original\#pom\#2137372462.exists=true
artifact\:ivy\#ivy\#xml\#-1759169392.exists=true
