#ivy cached data file for org.hibernate#hibernate-validator;5.0.3.Final
#Mon Apr 13 13:50:58 EDT 2015
artifact\:ivy\#ivy\#xml\#1569893465.exists=true
artifact\:hibernate-validator\#jar\#jar\#-413298397.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.jar
artifact\:hibernate-validator\#pom.original\#pom\#1239264265.exists=true
artifact\:hibernate-validator\#pom.original\#pom\#1239264265.is-local=false
artifact\:hibernate-validator\#pom.original\#pom\#1239264265.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.pom
artifact\:ivy\#ivy\#xml\#1569893465.is-local=false
artifact\:hibernate-validator\#jar\#jar\#-413298397.exists=true
artifact\:ivy\#ivy\#xml\#1569893465.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/5.0.3.Final/hibernate-validator-5.0.3.Final.pom
artifact\:hibernate-validator\#jar\#jar\#-413298397.is-local=false
