#ivy cached data file for org.scala-stm#scala-stm_2.11;0.7
#Mon Apr 13 10:06:08 EDT 2015
artifact\:scala-stm_2.11\#pom.original\#pom\#1184852477.is-local=false
artifact\:scala-stm_2.11\#pom.original\#pom\#1184852477.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1397593094.location=http\://repo1.maven.org/maven2/org/scala-stm/scala-stm_2.11/0.7/scala-stm_2.11-0.7.pom
artifact\:scala-stm_2.11\#jar\#jar\#-467710185.location=http\://repo1.maven.org/maven2/org/scala-stm/scala-stm_2.11/0.7/scala-stm_2.11-0.7.jar
artifact\:ivy\#ivy\#xml\#1397593094.is-local=false
artifact\:scala-stm_2.11\#jar\#jar\#-467710185.is-local=false
artifact\:scala-stm_2.11\#pom.original\#pom\#1184852477.location=http\://repo1.maven.org/maven2/org/scala-stm/scala-stm_2.11/0.7/scala-stm_2.11-0.7.pom
artifact\:ivy\#ivy\#xml\#1397593094.exists=true
artifact\:scala-stm_2.11\#jar\#jar\#-467710185.exists=true
