#ivy cached data file for org.avaje#avaje-parent;1.2
#Mon Apr 13 13:49:43 EDT 2015
artifact\:avaje-parent\#pom.original\#pom\#-1492449989.exists=true
artifact\:ivy\#ivy\#xml\#-38431910.exists=true
artifact\:avaje-parent\#pom.original\#pom\#-1492449989.location=http\://repo1.maven.org/maven2/org/avaje/avaje-parent/1.2/avaje-parent-1.2.pom
artifact\:ivy\#ivy\#xml\#-38431910.location=http\://repo1.maven.org/maven2/org/avaje/avaje-parent/1.2/avaje-parent-1.2.pom
artifact\:avaje-parent\#pom.original\#pom\#-1492449989.is-local=false
artifact\:ivy\#ivy\#xml\#-38431910.is-local=false
