#ivy cached data file for org.avaje#avaje-parent;1.1
#Mon Apr 13 13:41:18 EDT 2015
artifact\:ivy\#ivy\#xml\#-38438163.exists=true
artifact\:avaje-parent\#pom.original\#pom\#-1492456242.location=http\://repo1.maven.org/maven2/org/avaje/avaje-parent/1.1/avaje-parent-1.1.pom
artifact\:avaje-parent\#pom.original\#pom\#-1492456242.exists=true
artifact\:avaje-parent\#pom.original\#pom\#-1492456242.is-local=false
artifact\:ivy\#ivy\#xml\#-38438163.location=http\://repo1.maven.org/maven2/org/avaje/avaje-parent/1.1/avaje-parent-1.1.pom
artifact\:ivy\#ivy\#xml\#-38438163.is-local=false
