#ivy cached data file for ch.qos.logback#logback-parent;1.1.1
#Tue Mar 31 10:03:50 EDT 2015
artifact\:logback-parent\#pom.original\#pom\#-324758143.is-local=false
artifact\:ivy\#ivy\#xml\#-2113168988.is-local=false
artifact\:ivy\#ivy\#xml\#-2113168988.exists=true
artifact\:logback-parent\#pom.original\#pom\#-324758143.exists=true
resolver=sbt-chain
artifact\:logback-parent\#pom.original\#pom\#-324758143.location=http\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.1/logback-parent-1.1.1.pom
artifact\:ivy\#ivy\#xml\#-2113168988.location=http\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.1/logback-parent-1.1.1.pom
