#ivy cached data file for org.webjars#jshint-parent;2.4.1-1
#Tue Mar 31 09:41:57 EDT 2015
artifact\:jshint-parent\#pom.original\#pom\#2040763596.location=http\://repo1.maven.org/maven2/org/webjars/jshint-parent/2.4.1-1/jshint-parent-2.4.1-1.pom
artifact\:ivy\#ivy\#xml\#-2024033684.location=http\://repo1.maven.org/maven2/org/webjars/jshint-parent/2.4.1-1/jshint-parent-2.4.1-1.pom
artifact\:ivy\#ivy\#xml\#-2024033684.exists=true
artifact\:jshint-parent\#pom.original\#pom\#2040763596.is-local=false
artifact\:jshint-parent\#pom.original\#pom\#2040763596.exists=true
artifact\:ivy\#ivy\#xml\#-2024033684.is-local=false
