#ivy cached data file for com.typesafe.activator#activator-ui-common;1.3.2
#Mon Apr 13 13:38:44 EDT 2015
artifact\:ivy\#ivy\#xml\#-305013457.exists=true
artifact\:activator-ui-common\#jar\#jar\#1586722342.is-local=false
artifact\:activator-ui-common\#jar\#jar\#1586722342.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-ui-common/1.3.2/jars/activator-ui-common.jar
artifact\:activator-ui-common\#jar\#jar\#1586722342.exists=true
artifact\:ivy\#ivy.original\#xml\#1129411902.exists=true
artifact\:ivy\#ivy\#xml\#-305013457.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-ui-common/1.3.2/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1129411902.is-local=false
artifact\:ivy\#ivy.original\#xml\#1129411902.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-ui-common/1.3.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-305013457.is-local=false
