namespace help
open basic

能:=strings{能,可以,会,有,是,都能,还能,该,应该}
帮我:=strings{帮我}
用:=strings{用,使用,利用,问}
做:=strings{做,干,会}
量词:=strings{点,点儿,些}
什么:=strings{什么, 哪些, 哪个, 啥, 神马, 谁, 哪位}
功能:=strings{功能,职能,职责,责任,能力}
帮助:=strings{帮助,求助,提示,问些什么}
展示:=strings{显示,展示,列出}
列表:=strings{列表,范围,菜单}
知道:=strings{知道,明白}
东西:=strings{东西,事情}
如何:=strings{如何,怎么}

询问功能: 能 [帮我] [做] [量词] 什么 [功能]
: [能] 做 [量词] 什么 [功能]
: 功能 [能] 什么
: 功能 [列表]
: [能] 怎样_post_basic 用 [你_basic]
: 知道 什么

询问功能问句
: [你_basic] 询问功能 [C_结尾]
: [C_人称动作前缀] [你_basic] 询问功能 [C_结尾]
: [C_人称动作前缀] [展示] 功能 [列表] [C_结尾]
: [C_人称动作前缀] [展示] 帮助 [列表] [C_结尾]
: [你_basic] 如何 用

public acceptable_help_queries : 询问功能问句

还:=strings{还,又,也}
更多功能 : [你_basic] 还 (知道 | 做) 什么
public help_more : 更多功能

时间疑问:=strings{现在是什么时间,时间}
public help_time : 时间疑问
