#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.3
#Mon Apr 13 13:50:11 EDT 2015
artifact\:ivy\#ivy\#xml\#-1140024232.exists=true
artifact\:ivy\#ivy\#xml\#-1140024232.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
artifact\:ivy\#ivy\#xml\#-1140024232.is-local=false
artifact\:httpcomponents-core\#pom.original\#pom\#144761799.is-local=false
artifact\:httpcomponents-core\#pom.original\#pom\#144761799.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.3/httpcomponents-core-4.3.pom
artifact\:httpcomponents-core\#pom.original\#pom\#144761799.exists=true
