#ivy cached data file for com.typesafe#webdriver_2.10;1.0.0
#Mon Apr 13 13:47:08 EDT 2015
artifact\:webdriver_2.10\#jar\#jar\#-1554408163.is-local=false
artifact\:ivy\#ivy\#xml\#1808800836.exists=true
artifact\:webdriver_2.10\#pom.original\#pom\#98154499.exists=true
artifact\:webdriver_2.10\#jar\#jar\#-1554408163.exists=true
artifact\:webdriver_2.10\#pom.original\#pom\#98154499.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/webdriver_2.10/1.0.0/webdriver_2.10-1.0.0.pom
artifact\:ivy\#ivy\#xml\#1808800836.is-local=false
artifact\:ivy\#ivy\#xml\#1808800836.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/webdriver_2.10/1.0.0/webdriver_2.10-1.0.0.pom
artifact\:webdriver_2.10\#jar\#jar\#-1554408163.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/webdriver_2.10/1.0.0/webdriver_2.10-1.0.0.jar
artifact\:webdriver_2.10\#pom.original\#pom\#98154499.is-local=false
