#ivy cached data file for com.typesafe.play#play-jdbc_2.11;2.3.6
#Mon Apr 13 10:06:10 EDT 2015
artifact\:play-jdbc_2.11\#pom.original\#pom\#-1501960828.is-local=false
artifact\:play-jdbc_2.11\#pom.original\#pom\#-1501960828.exists=true
resolver=sbt-chain
artifact\:play-jdbc_2.11\#jar\#jar\#1140443806.exists=true
artifact\:play-jdbc_2.11\#jar\#jar\#1140443806.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-jdbc_2.11/2.3.6/play-jdbc_2.11-2.3.6.jar
artifact\:play-jdbc_2.11\#jar\#jar\#1140443806.is-local=false
artifact\:ivy\#ivy\#xml\#-566288348.exists=true
artifact\:ivy\#ivy\#xml\#-566288348.is-local=false
artifact\:ivy\#ivy\#xml\#-566288348.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-jdbc_2.11/2.3.6/play-jdbc_2.11-2.3.6.pom
artifact\:play-jdbc_2.11\#pom.original\#pom\#-1501960828.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-jdbc_2.11/2.3.6/play-jdbc_2.11-2.3.6.pom
