#ivy cached data file for com.typesafe.akka#akka-remote_2.11;2.3.4
#Mon Apr 13 13:52:27 EDT 2015
artifact\:akka-remote_2.11\#jar\#jar\#146942991.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.4/akka-remote_2.11-2.3.4.jar
artifact\:akka-remote_2.11\#pom.original\#pom\#1799505653.is-local=false
artifact\:akka-remote_2.11\#pom.original\#pom\#1799505653.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.4/akka-remote_2.11-2.3.4.pom
artifact\:ivy\#ivy\#xml\#851087260.is-local=false
artifact\:akka-remote_2.11\#jar\#jar\#146942991.exists=true
artifact\:ivy\#ivy\#xml\#851087260.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.3.4/akka-remote_2.11-2.3.4.pom
artifact\:akka-remote_2.11\#pom.original\#pom\#1799505653.exists=true
artifact\:ivy\#ivy\#xml\#851087260.exists=true
artifact\:akka-remote_2.11\#jar\#jar\#146942991.is-local=false
