#ivy cached data file for com.jolbox#bonecp-parent;0.8.0.RELEASE
#Tue Mar 31 10:04:16 EDT 2015
artifact\:bonecp-parent\#pom.original\#pom\#-1894543611.is-local=false
artifact\:ivy\#ivy\#xml\#-648472578.exists=true
artifact\:ivy\#ivy\#xml\#-648472578.location=http\://repo1.maven.org/maven2/com/jolbox/bonecp-parent/0.8.0.RELEASE/bonecp-parent-0.8.0.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-648472578.is-local=false
artifact\:bonecp-parent\#pom.original\#pom\#-1894543611.location=http\://repo1.maven.org/maven2/com/jolbox/bonecp-parent/0.8.0.RELEASE/bonecp-parent-0.8.0.RELEASE.pom
artifact\:bonecp-parent\#pom.original\#pom\#-1894543611.exists=true
