#ivy cached data file for org.apache.commons#commons-parent;9
#Mon Apr 13 13:43:27 EDT 2015
artifact\:commons-parent\#pom.original\#pom\#2012830134.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/9/commons-parent-9.pom
artifact\:ivy\#ivy\#xml\#2023594798.exists=true
artifact\:ivy\#ivy\#xml\#2023594798.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/9/commons-parent-9.pom
artifact\:ivy\#ivy\#xml\#2023594798.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2012830134.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2012830134.exists=true
