#ivy cached data file for org.apache.lucene#lucene-solr-grandparent;4.3.0
#Mon Apr 13 13:38:13 EDT 2015
artifact\:lucene-solr-grandparent\#pom.original\#pom\#828694369.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.3.0/lucene-solr-grandparent-4.3.0.pom
artifact\:ivy\#ivy\#xml\#1931786378.exists=true
artifact\:lucene-solr-grandparent\#pom.original\#pom\#828694369.is-local=false
artifact\:ivy\#ivy\#xml\#1931786378.location=https\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/4.3.0/lucene-solr-grandparent-4.3.0.pom
artifact\:ivy\#ivy\#xml\#1931786378.is-local=false
artifact\:lucene-solr-grandparent\#pom.original\#pom\#828694369.exists=true
