#ivy cached data file for org.reflections#reflections-parent;0.9.8
#Tue Mar 31 10:04:11 EDT 2015
artifact\:ivy\#ivy\#xml\#-1089926174.exists=true
artifact\:reflections-parent\#pom.original\#pom\#-552119638.location=http\://repo1.maven.org/maven2/org/reflections/reflections-parent/0.9.8/reflections-parent-0.9.8.pom
artifact\:reflections-parent\#pom.original\#pom\#-552119638.exists=true
artifact\:reflections-parent\#pom.original\#pom\#-552119638.is-local=false
artifact\:ivy\#ivy\#xml\#-1089926174.location=http\://repo1.maven.org/maven2/org/reflections/reflections-parent/0.9.8/reflections-parent-0.9.8.pom
artifact\:ivy\#ivy\#xml\#-1089926174.is-local=false
