#ivy cached data file for org.apache.tomcat#tomcat-servlet-api;8.0.5
#Mon Apr 13 10:06:10 EDT 2015
artifact\:tomcat-servlet-api\#pom.original\#pom\#-1967159332.is-local=false
resolver=sbt-chain
artifact\:tomcat-servlet-api\#jar\#jar\#675245302.is-local=false
artifact\:tomcat-servlet-api\#jar\#jar\#675245302.location=http\://repo1.maven.org/maven2/org/apache/tomcat/tomcat-servlet-api/8.0.5/tomcat-servlet-api-8.0.5.jar
artifact\:ivy\#ivy\#xml\#-1790782710.is-local=false
artifact\:ivy\#ivy\#xml\#-1790782710.location=http\://repo1.maven.org/maven2/org/apache/tomcat/tomcat-servlet-api/8.0.5/tomcat-servlet-api-8.0.5.pom
artifact\:tomcat-servlet-api\#pom.original\#pom\#-1967159332.exists=true
artifact\:tomcat-servlet-api\#pom.original\#pom\#-1967159332.location=http\://repo1.maven.org/maven2/org/apache/tomcat/tomcat-servlet-api/8.0.5/tomcat-servlet-api-8.0.5.pom
artifact\:ivy\#ivy\#xml\#-1790782710.exists=true
artifact\:tomcat-servlet-api\#jar\#jar\#675245302.exists=true
