#ivy cached data file for org.apache.maven#maven-settings;3.2.2
#Mon Apr 13 13:46:25 EDT 2015
artifact\:maven-settings\#jar\#jar\#-722219262.exists=true
artifact\:maven-settings\#pom.original\#pom\#930343400.location=http\://repo1.maven.org/maven2/org/apache/maven/maven-settings/3.2.2/maven-settings-3.2.2.pom
artifact\:maven-settings\#pom.original\#pom\#930343400.is-local=false
artifact\:maven-settings\#pom.original\#pom\#930343400.exists=true
artifact\:maven-settings\#jar\#jar\#-722219262.is-local=false
artifact\:maven-settings\#jar\#jar\#-722219262.location=http\://repo1.maven.org/maven2/org/apache/maven/maven-settings/3.2.2/maven-settings-3.2.2.jar
artifact\:ivy\#ivy\#xml\#-265084710.exists=true
artifact\:ivy\#ivy\#xml\#-265084710.is-local=false
artifact\:ivy\#ivy\#xml\#-265084710.location=http\://repo1.maven.org/maven2/org/apache/maven/maven-settings/3.2.2/maven-settings-3.2.2.pom
