#ivy cached data file for com.typesafe.sbt#sbt-rjs;1.0.1
#Mon Apr 13 13:45:05 EDT 2015
artifact\:ivy\#ivy\#xml\#-1179007131.exists=true
artifact\:sbt-rjs\#jar\#jar\#-1487682645.exists=true
artifact\:sbt-rjs\#jar\#jar\#-1487682645.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-rjs/scala_2.10/sbt_0.13/1.0.1/jars/sbt-rjs.jar
artifact\:sbt-rjs\#jar\#jar\#-1487682645.is-local=false
artifact\:ivy\#ivy\#xml\#-1179007131.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-rjs/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#255418228.is-local=false
artifact\:ivy\#ivy.original\#xml\#255418228.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-rjs/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1179007131.is-local=false
artifact\:ivy\#ivy.original\#xml\#255418228.exists=true
