#ivy cached data file for com.typesafe.trace#trace-scala-protobuf25-2.11.1;0.1.7
#Mon Apr 13 10:06:12 EDT 2015
artifact\:trace-scala-protobuf25-2.11.1\#pom.original\#pom\#-1204970081.is-local=false
artifact\:ivy\#ivy\#xml\#-7819049.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-7819049.exists=true
artifact\:trace-scala-protobuf25-2.11.1\#jar\#jar\#1437434553.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-scala-protobuf25-2.11.1/0.1.7/trace-scala-protobuf25-2.11.1-0.1.7.jar
artifact\:trace-scala-protobuf25-2.11.1\#jar\#jar\#1437434553.exists=true
artifact\:trace-scala-protobuf25-2.11.1\#jar\#jar\#1437434553.is-local=false
artifact\:trace-scala-protobuf25-2.11.1\#pom.original\#pom\#-1204970081.exists=true
artifact\:trace-scala-protobuf25-2.11.1\#pom.original\#pom\#-1204970081.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-scala-protobuf25-2.11.1/0.1.7/trace-scala-protobuf25-2.11.1-0.1.7.pom
artifact\:ivy\#ivy\#xml\#-7819049.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/trace/trace-scala-protobuf25-2.11.1/0.1.7/trace-scala-protobuf25-2.11.1-0.1.7.pom
