#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.1
#Mon Apr 13 13:38:27 EDT 2015
artifact\:httpcomponents-client\#pom.original\#pom\#241247473.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#241247473.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
artifact\:ivy\#ivy\#xml\#-47861770.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
artifact\:ivy\#ivy\#xml\#-47861770.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#241247473.exists=true
artifact\:ivy\#ivy\#xml\#-47861770.exists=true
