#ivy cached data file for com.typesafe.play#play-docs_2.11;2.3.6
#Mon Apr 13 13:52:09 EDT 2015
artifact\:ivy\#ivy\#xml\#1255013284.exists=true
artifact\:play-docs_2.11\#pom.original\#pom\#1323506628.is-local=false
artifact\:play-docs_2.11\#pom.original\#pom\#1323506628.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-docs_2.11/2.3.6/play-docs_2.11-2.3.6.pom
artifact\:ivy\#ivy\#xml\#1255013284.is-local=false
artifact\:play-docs_2.11\#pom.original\#pom\#1323506628.exists=true
artifact\:ivy\#ivy\#xml\#1255013284.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-docs_2.11/2.3.6/play-docs_2.11-2.3.6.pom
artifact\:play-docs_2.11\#jar\#jar\#-329056034.exists=true
artifact\:play-docs_2.11\#jar\#jar\#-329056034.is-local=false
artifact\:play-docs_2.11\#jar\#jar\#-329056034.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-docs_2.11/2.3.6/play-docs_2.11-2.3.6.jar
