#ivy cached data file for org.sonatype.forge#forge-parent;5
#Mon Apr 13 13:41:59 EDT 2015
artifact\:ivy\#ivy\#xml\#1070059720.is-local=false
artifact\:forge-parent\#pom.original\#pom\#-2016633015.exists=true
artifact\:ivy\#ivy\#xml\#1070059720.exists=true
artifact\:forge-parent\#pom.original\#pom\#-2016633015.location=http\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
artifact\:ivy\#ivy\#xml\#1070059720.location=http\://repo1.maven.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
artifact\:forge-parent\#pom.original\#pom\#-2016633015.is-local=false
