#ivy cached data file for com.typesafe.sbt#sbt-echo-play;0.1.6.2
#Mon Apr 13 13:44:58 EDT 2015
artifact\:sbt-echo-play\#jar\#jar\#-992714701.is-local=false
artifact\:sbt-echo-play\#jar\#jar\#-992714701.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo-play/scala_2.10/sbt_0.13/0.1.6.2/jars/sbt-echo-play.jar
artifact\:ivy\#ivy.original\#xml\#1702641923.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo-play/scala_2.10/sbt_0.13/0.1.6.2/ivys/ivy.xml
artifact\:sbt-echo-play\#jar\#jar\#-992714701.exists=true
artifact\:ivy\#ivy\#xml\#268216564.exists=true
artifact\:ivy\#ivy.original\#xml\#1702641923.is-local=false
artifact\:ivy\#ivy.original\#xml\#1702641923.exists=true
artifact\:ivy\#ivy\#xml\#268216564.is-local=false
artifact\:ivy\#ivy\#xml\#268216564.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-echo-play/scala_2.10/sbt_0.13/0.1.6.2/ivys/ivy.xml
