#ivy cached data file for org.webbitserver#webbit;0.4.14
#Mon Apr 13 13:51:47 EDT 2015
artifact\:webbit\#pom.original\#pom\#2052334422.exists=true
artifact\:webbit\#pom.original\#pom\#2052334422.is-local=false
artifact\:webbit\#pom.original\#pom\#2052334422.location=http\://repo1.maven.org/maven2/org/webbitserver/webbit/0.4.14/webbit-0.4.14.pom
artifact\:webbit\#jar\#jar\#399771760.is-local=false
artifact\:webbit\#jar\#jar\#399771760.location=http\://repo1.maven.org/maven2/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar
artifact\:ivy\#ivy\#xml\#-2102136748.location=http\://repo1.maven.org/maven2/org/webbitserver/webbit/0.4.14/webbit-0.4.14.pom
artifact\:ivy\#ivy\#xml\#-2102136748.exists=true
artifact\:ivy\#ivy\#xml\#-2102136748.is-local=false
artifact\:webbit\#jar\#jar\#399771760.exists=true
