#ivy cached data file for org.scala-sbt#collections_2.11;0.13.8-M5
#Mon Apr 13 13:39:05 EDT 2015
artifact\:ivy\#ivy\#xml\#-164354766.is-local=false
artifact\:ivy\#ivy\#xml\#-164354766.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections_2.11/0.13.8-M5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1270070593.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections_2.11/0.13.8-M5/ivys/ivy.xml
artifact\:collections_2.11\#jar\#jar\#-2009447597.is-local=false
artifact\:collections_2.11\#jar\#jar\#-2009447597.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections_2.11/0.13.8-M5/jars/collections_2.11.jar
artifact\:collections_2.11\#jar\#jar\#-2009447597.exists=true
artifact\:ivy\#ivy.original\#xml\#1270070593.is-local=false
artifact\:ivy\#ivy\#xml\#-164354766.exists=true
artifact\:ivy\#ivy.original\#xml\#1270070593.exists=true
