#ivy cached data file for org.webjars#source-map;0.1.31-2
#Mon Apr 13 13:47:32 EDT 2015
artifact\:source-map\#pom.original\#pom\#1120195128.exists=true
artifact\:ivy\#ivy\#xml\#-1945894931.exists=true
artifact\:source-map\#pom.original\#pom\#1120195128.location=http\://repo1.maven.org/maven2/org/webjars/source-map/0.1.31-2/source-map-0.1.31-2.pom
artifact\:ivy\#ivy\#xml\#-1945894931.location=http\://repo1.maven.org/maven2/org/webjars/source-map/0.1.31-2/source-map-0.1.31-2.pom
artifact\:source-map\#jar\#jar\#-532367534.exists=true
artifact\:source-map\#pom.original\#pom\#1120195128.is-local=false
artifact\:ivy\#ivy\#xml\#-1945894931.is-local=false
artifact\:source-map\#jar\#jar\#-532367534.is-local=false
artifact\:source-map\#jar\#jar\#-532367534.location=http\://repo1.maven.org/maven2/org/webjars/source-map/0.1.31-2/source-map-0.1.31-2.jar
