#ivy cached data file for com.typesafe.play#play-ws_2.11;2.3.6
#Mon Apr 13 10:06:10 EDT 2015
artifact\:play-ws_2.11\#pom.original\#pom\#-679005071.exists=true
resolver=sbt-chain
artifact\:play-ws_2.11\#jar\#jar\#1963399563.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-ws_2.11/2.3.6/play-ws_2.11-2.3.6.jar
artifact\:play-ws_2.11\#jar\#jar\#1963399563.exists=true
artifact\:play-ws_2.11\#jar\#jar\#1963399563.is-local=false
artifact\:play-ws_2.11\#pom.original\#pom\#-679005071.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-ws_2.11/2.3.6/play-ws_2.11-2.3.6.pom
artifact\:ivy\#ivy\#xml\#-290795030.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-ws_2.11/2.3.6/play-ws_2.11-2.3.6.pom
artifact\:play-ws_2.11\#pom.original\#pom\#-679005071.is-local=false
artifact\:ivy\#ivy\#xml\#-290795030.exists=true
artifact\:ivy\#ivy\#xml\#-290795030.is-local=false
