#ivy cached data file for mysql#mysql-connector-java;5.1.28
#Mon Apr 13 13:50:46 EDT 2015
artifact\:mysql-connector-java\#jar\#jar\#304229649.exists=true
artifact\:ivy\#ivy\#xml\#-383124959.exists=true
artifact\:ivy\#ivy\#xml\#-383124959.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.pom
artifact\:mysql-connector-java\#jar\#jar\#304229649.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
artifact\:mysql-connector-java\#pom.original\#pom\#1956792311.exists=true
artifact\:ivy\#ivy\#xml\#-383124959.is-local=false
artifact\:mysql-connector-java\#jar\#jar\#304229649.is-local=false
artifact\:mysql-connector-java\#pom.original\#pom\#1956792311.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.pom
artifact\:mysql-connector-java\#pom.original\#pom\#1956792311.is-local=false
