#ivy cached data file for com.typesafe.play#play_2.11;2.3.6
#Mon Apr 13 13:50:42 EDT 2015
artifact\:play_2.11\#jar\#jar\#-797062434.is-local=false
artifact\:play_2.11\#jar\#jar\#-797062434.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play_2.11/2.3.6/play_2.11-2.3.6.jar
artifact\:ivy\#ivy\#xml\#-248141916.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play_2.11/2.3.6/play_2.11-2.3.6.pom
artifact\:play_2.11\#jar\#jar\#-797062434.exists=true
artifact\:ivy\#ivy\#xml\#-248141916.is-local=false
artifact\:ivy\#ivy\#xml\#-248141916.exists=true
artifact\:play_2.11\#pom.original\#pom\#855500228.is-local=false
artifact\:play_2.11\#pom.original\#pom\#855500228.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play_2.11/2.3.6/play_2.11-2.3.6.pom
artifact\:play_2.11\#pom.original\#pom\#855500228.exists=true
