#ivy cached data file for com.ning#async-http-client;1.8.14
#Mon Apr 13 13:51:06 EDT 2015
artifact\:async-http-client\#jar\#jar\#2073761671.location=http\://repo1.maven.org/maven2/com/ning/async-http-client/1.8.14/async-http-client-1.8.14.jar
artifact\:ivy\#ivy\#xml\#-53646667.location=http\://repo1.maven.org/maven2/com/ning/async-http-client/1.8.14/async-http-client-1.8.14.pom
artifact\:ivy\#ivy\#xml\#-53646667.exists=true
artifact\:async-http-client\#jar\#jar\#2073761671.exists=true
artifact\:async-http-client\#jar\#jar\#2073761671.is-local=false
artifact\:ivy\#ivy\#xml\#-53646667.is-local=false
artifact\:async-http-client\#pom.original\#pom\#-568642963.location=http\://repo1.maven.org/maven2/com/ning/async-http-client/1.8.14/async-http-client-1.8.14.pom
artifact\:async-http-client\#pom.original\#pom\#-568642963.exists=true
artifact\:async-http-client\#pom.original\#pom\#-568642963.is-local=false
