#ivy cached data file for org.apache.commons#commons-compress;1.4.1
#Tue Mar 31 09:38:53 EDT 2015
artifact\:ivy\#ivy\#xml\#-2082804661.exists=true
artifact\:ivy\#ivy\#xml\#-2082804661.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.pom
artifact\:commons-compress\#pom.original\#pom\#343931275.exists=true
artifact\:ivy\#ivy\#xml\#-2082804661.is-local=false
artifact\:commons-compress\#pom.original\#pom\#343931275.is-local=false
artifact\:commons-compress\#pom.original\#pom\#343931275.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.pom
