#ivy cached data file for com.typesafe.play#play-java-ebean_2.11;2.3.6
#Mon Apr 13 10:06:10 EDT 2015
artifact\:ivy\#ivy\#xml\#-427901506.is-local=false
artifact\:ivy\#ivy\#xml\#-427901506.exists=true
artifact\:ivy\#ivy\#xml\#-427901506.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-ebean_2.11/2.3.6/play-java-ebean_2.11-2.3.6.pom
resolver=sbt-chain
artifact\:play-java-ebean_2.11\#pom.original\#pom\#-1175268377.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-ebean_2.11/2.3.6/play-java-ebean_2.11-2.3.6.pom
artifact\:play-java-ebean_2.11\#jar\#jar\#1467136257.exists=true
artifact\:play-java-ebean_2.11\#pom.original\#pom\#-1175268377.is-local=false
artifact\:play-java-ebean_2.11\#pom.original\#pom\#-1175268377.exists=true
artifact\:play-java-ebean_2.11\#jar\#jar\#1467136257.is-local=false
artifact\:play-java-ebean_2.11\#jar\#jar\#1467136257.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-ebean_2.11/2.3.6/play-java-ebean_2.11-2.3.6.jar
