#ivy cached data file for org.springframework#spring-core;4.0.3.RELEASE
#Mon Apr 13 13:50:59 EDT 2015
artifact\:spring-core\#jar\#jar\#-1458472999.is-local=false
artifact\:spring-core\#pom.original\#pom\#194089663.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.pom
artifact\:spring-core\#pom.original\#pom\#194089663.exists=true
artifact\:spring-core\#pom.original\#pom\#194089663.is-local=false
artifact\:spring-core\#jar\#jar\#-1458472999.exists=true
artifact\:ivy\#ivy\#xml\#1863825031.is-local=false
artifact\:spring-core\#jar\#jar\#-1458472999.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1863825031.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.pom
artifact\:ivy\#ivy\#xml\#1863825031.exists=true
