#ivy cached data file for io.apigee.trireme#trireme;0.7.5
#Tue Mar 31 09:40:38 EDT 2015
artifact\:ivy\#ivy\#xml\#-162483931.exists=true
artifact\:trireme\#pom.original\#pom\#-1794379236.exists=true
artifact\:trireme\#pom.original\#pom\#-1794379236.location=http\://repo1.maven.org/maven2/io/apigee/trireme/trireme/0.7.5/trireme-0.7.5.pom
artifact\:trireme\#pom.original\#pom\#-1794379236.is-local=false
artifact\:ivy\#ivy\#xml\#-162483931.location=http\://repo1.maven.org/maven2/io/apigee/trireme/trireme/0.7.5/trireme-0.7.5.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-162483931.is-local=false
