#ivy cached data file for com.typesafe.play#sbt-run-support-210_2.10;2.3.6
#Mon Apr 13 13:45:20 EDT 2015
artifact\:sbt-run-support-210_2.10\#pom.original\#pom\#-15251966.exists=true
artifact\:sbt-run-support-210_2.10\#pom.original\#pom\#-15251966.is-local=false
artifact\:sbt-run-support-210_2.10\#jar\#jar\#-1667814628.is-local=false
artifact\:sbt-run-support-210_2.10\#jar\#jar\#-1667814628.exists=true
artifact\:sbt-run-support-210_2.10\#pom.original\#pom\#-15251966.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/sbt-run-support-210_2.10/2.3.6/sbt-run-support-210_2.10-2.3.6.pom
artifact\:sbt-run-support-210_2.10\#jar\#jar\#-1667814628.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/sbt-run-support-210_2.10/2.3.6/sbt-run-support-210_2.10-2.3.6.jar
artifact\:ivy\#ivy\#xml\#-1982760216.is-local=false
artifact\:ivy\#ivy\#xml\#-1982760216.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/sbt-run-support-210_2.10/2.3.6/sbt-run-support-210_2.10-2.3.6.pom
artifact\:ivy\#ivy\#xml\#-1982760216.exists=true
