#ivy cached data file for com.typesafe#npm_2.10;1.0.0
#Mon Apr 13 13:46:41 EDT 2015
artifact\:ivy\#ivy\#xml\#-917445154.is-local=false
artifact\:npm_2.10\#pom.original\#pom\#78950502.is-local=false
artifact\:npm_2.10\#pom.original\#pom\#78950502.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/npm_2.10/1.0.0/npm_2.10-1.0.0.pom
artifact\:npm_2.10\#jar\#jar\#-1573612160.is-local=false
artifact\:npm_2.10\#jar\#jar\#-1573612160.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/npm_2.10/1.0.0/npm_2.10-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-917445154.exists=true
artifact\:npm_2.10\#jar\#jar\#-1573612160.exists=true
artifact\:ivy\#ivy\#xml\#-917445154.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/npm_2.10/1.0.0/npm_2.10-1.0.0.pom
artifact\:npm_2.10\#pom.original\#pom\#78950502.exists=true
