#ivy cached data file for com.typesafe.play#play-datacommons_2.11;2.3.6
#Mon Apr 13 10:06:09 EDT 2015
artifact\:ivy\#ivy\#xml\#751550666.is-local=false
artifact\:play-datacommons_2.11\#pom.original\#pom\#103884289.is-local=false
artifact\:play-datacommons_2.11\#jar\#jar\#-1548678373.is-local=false
artifact\:play-datacommons_2.11\#pom.original\#pom\#103884289.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-datacommons_2.11/2.3.6/play-datacommons_2.11-2.3.6.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#751550666.exists=true
artifact\:play-datacommons_2.11\#jar\#jar\#-1548678373.exists=true
artifact\:ivy\#ivy\#xml\#751550666.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-datacommons_2.11/2.3.6/play-datacommons_2.11-2.3.6.pom
artifact\:play-datacommons_2.11\#pom.original\#pom\#103884289.exists=true
artifact\:play-datacommons_2.11\#jar\#jar\#-1548678373.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-datacommons_2.11/2.3.6/play-datacommons_2.11-2.3.6.jar
