#ivy cached data file for org.jboss.weld#weld-parent;6
#Tue Mar 31 09:39:39 EDT 2015
artifact\:ivy\#ivy\#xml\#-660889291.location=http\://repo1.maven.org/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom
artifact\:ivy\#ivy\#xml\#-660889291.is-local=false
artifact\:weld-parent\#pom.original\#pom\#1823228111.location=http\://repo1.maven.org/maven2/org/jboss/weld/weld-parent/6/weld-parent-6.pom
artifact\:weld-parent\#pom.original\#pom\#1823228111.exists=true
artifact\:ivy\#ivy\#xml\#-660889291.exists=true
artifact\:weld-parent\#pom.original\#pom\#1823228111.is-local=false
