#ivy cached data file for com.typesafe.play#play-java-jdbc_2.11;2.3.6
#Mon Apr 13 13:50:43 EDT 2015
artifact\:play-java-jdbc_2.11\#jar\#jar\#1542465539.exists=true
artifact\:ivy\#ivy\#xml\#2083763194.exists=true
artifact\:play-java-jdbc_2.11\#pom.original\#pom\#-1099939095.exists=true
artifact\:ivy\#ivy\#xml\#2083763194.is-local=false
artifact\:ivy\#ivy\#xml\#2083763194.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-jdbc_2.11/2.3.6/play-java-jdbc_2.11-2.3.6.pom
artifact\:play-java-jdbc_2.11\#jar\#jar\#1542465539.is-local=false
artifact\:play-java-jdbc_2.11\#pom.original\#pom\#-1099939095.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-jdbc_2.11/2.3.6/play-java-jdbc_2.11-2.3.6.pom
artifact\:play-java-jdbc_2.11\#jar\#jar\#1542465539.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-java-jdbc_2.11/2.3.6/play-java-jdbc_2.11-2.3.6.jar
artifact\:play-java-jdbc_2.11\#pom.original\#pom\#-1099939095.is-local=false
