#ivy cached data file for org.apache.httpcomponents#httpcore;4.0.1
#Mon Apr 13 10:06:10 EDT 2015
resolver=sbt-chain
artifact\:httpcore\#jar\#jar\#-2077663908.exists=true
artifact\:httpcore\#jar\#jar\#-2077663908.is-local=false
artifact\:httpcore\#jar\#jar\#-2077663908.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar
artifact\:httpcore\#pom.original\#pom\#-425101246.is-local=false
artifact\:ivy\#ivy\#xml\#-750851454.is-local=false
artifact\:httpcore\#pom.original\#pom\#-425101246.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.pom
artifact\:ivy\#ivy\#xml\#-750851454.location=http\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.pom
artifact\:ivy\#ivy\#xml\#-750851454.exists=true
artifact\:httpcore\#pom.original\#pom\#-425101246.exists=true
