#ivy cached data file for org.apache.commons#commons-pool2;2.0
#Mon Apr 13 10:06:10 EDT 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1863771201.exists=true
artifact\:commons-pool2\#pom.original\#pom\#-126245189.exists=true
artifact\:commons-pool2\#jar\#jar\#-1778807851.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.0/commons-pool2-2.0.jar
artifact\:commons-pool2\#jar\#jar\#-1778807851.is-local=false
artifact\:commons-pool2\#pom.original\#pom\#-126245189.is-local=false
artifact\:commons-pool2\#jar\#jar\#-1778807851.exists=true
artifact\:ivy\#ivy\#xml\#1863771201.is-local=false
artifact\:commons-pool2\#pom.original\#pom\#-126245189.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.0/commons-pool2-2.0.pom
artifact\:ivy\#ivy\#xml\#1863771201.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.0/commons-pool2-2.0.pom
