#ivy cached data file for org.specs2#specs2-scalaz-core_2.10.0-RC3;6.0.1
#Mon Apr 13 13:46:07 EDT 2015
artifact\:specs2-scalaz-core_2.10.0-RC3\#pom.original\#pom\#-420692613.is-local=false
artifact\:specs2-scalaz-core_2.10.0-RC3\#pom.original\#pom\#-420692613.location=http\://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.10.0-RC3/6.0.1/specs2-scalaz-core_2.10.0-RC3-6.0.1.pom
artifact\:specs2-scalaz-core_2.10.0-RC3\#pom.original\#pom\#-420692613.exists=true
artifact\:ivy\#ivy\#xml\#-1676724066.is-local=false
artifact\:ivy\#ivy\#xml\#-1676724066.location=http\://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.10.0-RC3/6.0.1/specs2-scalaz-core_2.10.0-RC3-6.0.1.pom
artifact\:specs2-scalaz-core_2.10.0-RC3\#jar\#jar\#-2073255275.is-local=false
artifact\:specs2-scalaz-core_2.10.0-RC3\#jar\#jar\#-2073255275.location=http\://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.10.0-RC3/6.0.1/specs2-scalaz-core_2.10.0-RC3-6.0.1.jar
artifact\:specs2-scalaz-core_2.10.0-RC3\#jar\#jar\#-2073255275.exists=true
artifact\:ivy\#ivy\#xml\#-1676724066.exists=true
