#ivy cached data file for com.typesafe.play#twirl-parser_2.10;1.0.2
#Tue Mar 31 09:44:07 EDT 2015
artifact\:twirl-parser_2.10\#pom.original\#pom\#-710090623.is-local=false
artifact\:twirl-parser_2.10\#pom.original\#pom\#-710090623.location=http\://repo1.maven.org/maven2/com/typesafe/play/twirl-parser_2.10/1.0.2/twirl-parser_2.10-1.0.2.pom
artifact\:twirl-parser_2.10\#pom.original\#pom\#-710090623.exists=true
artifact\:ivy\#ivy\#xml\#-1143151790.exists=true
artifact\:twirl-parser_2.10\#jar\#jar\#1932314011.exists=true
artifact\:twirl-parser_2.10\#jar\#jar\#1932314011.location=http\://repo1.maven.org/maven2/com/typesafe/play/twirl-parser_2.10/1.0.2/twirl-parser_2.10-1.0.2.jar
artifact\:ivy\#ivy\#xml\#-1143151790.is-local=false
artifact\:ivy\#ivy\#xml\#-1143151790.location=http\://repo1.maven.org/maven2/com/typesafe/play/twirl-parser_2.10/1.0.2/twirl-parser_2.10-1.0.2.pom
artifact\:twirl-parser_2.10\#jar\#jar\#1932314011.is-local=false
