#ivy cached data file for org.apache.httpcomponents#project;4.1.1
#Mon Apr 13 13:38:28 EDT 2015
artifact\:project\#pom.original\#pom\#2081271397.is-local=false
artifact\:project\#pom.original\#pom\#2081271397.exists=true
artifact\:ivy\#ivy\#xml\#-1183814525.exists=true
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-1183814525.is-local=false
artifact\:ivy\#ivy\#xml\#-1183814525.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
artifact\:project\#pom.original\#pom\#2081271397.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
