#ivy cached data file for org.webjars#rjs;2.1.11-1-trireme
#Tue Mar 31 09:45:35 EDT 2015
artifact\:ivy\#ivy\#xml\#835983887.is-local=false
artifact\:ivy\#ivy\#xml\#835983887.location=http\://repo1.maven.org/maven2/org/webjars/rjs/2.1.11-1-trireme/rjs-2.1.11-1-trireme.pom
artifact\:rjs\#jar\#jar\#847721693.is-local=false
artifact\:rjs\#jar\#jar\#847721693.location=http\://repo1.maven.org/maven2/org/webjars/rjs/2.1.11-1-trireme/rjs-2.1.11-1-trireme.jar
artifact\:rjs\#jar\#jar\#847721693.exists=true
artifact\:ivy\#ivy\#xml\#835983887.exists=true
artifact\:rjs\#pom.original\#pom\#-1794682941.exists=true
artifact\:rjs\#pom.original\#pom\#-1794682941.is-local=false
artifact\:rjs\#pom.original\#pom\#-1794682941.location=http\://repo1.maven.org/maven2/org/webjars/rjs/2.1.11-1-trireme/rjs-2.1.11-1-trireme.pom
