#ivy cached data file for org.webjars#less-parent;1.6.0-1
#Tue Mar 31 09:41:52 EDT 2015
artifact\:ivy\#ivy\#xml\#1746939810.exists=true
artifact\:ivy\#ivy\#xml\#1746939810.location=http\://repo1.maven.org/maven2/org/webjars/less-parent/1.6.0-1/less-parent-1.6.0-1.pom
artifact\:less-parent\#pom.original\#pom\#1347377793.exists=true
artifact\:ivy\#ivy\#xml\#1746939810.is-local=false
artifact\:less-parent\#pom.original\#pom\#1347377793.location=http\://repo1.maven.org/maven2/org/webjars/less-parent/1.6.0-1/less-parent-1.6.0-1.pom
artifact\:less-parent\#pom.original\#pom\#1347377793.is-local=false
