<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Hello App Engine</title>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <h2>Hello App Engine!</h2>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Pinky Demo</td>        
      </tr>
      <tr>        
        <td><a href="/hello/index.html"/>pinky html demo</td>
     </tr><tr>
        <td><a href="/hello/index.xml"/>pinky xml demo</td>
      </tr><tr>
        <td><a href="/hello/index.json"/>pinky json demo</td>
       </tr><tr> 
         <td><a href="/hello/index.rss"/>pinky rss demo</td>
       </tr>  
      </tr>
    </table>
    <br><br>
    <a href="http://bitbucket.org/pk11/pinky/wiki/Home">Pinky</a> is a scala MVC/REST framework<br>
    <a href="http://guice-maven.googlecode.com/svn/trunk/pinky-gae/pinky.zip">download source</a>
  </body>
</html>
