#ivy cached data file for org.parboiled#parboiled-core;1.1.5
#Mon Apr 13 10:06:12 EDT 2015
artifact\:ivy\#ivy\#xml\#987577570.is-local=false
artifact\:ivy\#ivy\#xml\#987577570.location=http\://repo1.maven.org/maven2/org/parboiled/parboiled-core/1.1.5/parboiled-core-1.1.5.pom
artifact\:parboiled-core\#pom.original\#pom\#-1813333937.is-local=false
artifact\:parboiled-core\#pom.original\#pom\#-1813333937.exists=true
artifact\:parboiled-core\#bundle\#jar\#-144446920.location=http\://repo1.maven.org/maven2/org/parboiled/parboiled-core/1.1.5/parboiled-core-1.1.5.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#987577570.exists=true
artifact\:parboiled-core\#bundle\#jar\#-144446920.is-local=false
artifact\:parboiled-core\#bundle\#jar\#-144446920.exists=true
artifact\:parboiled-core\#pom.original\#pom\#-1813333937.location=http\://repo1.maven.org/maven2/org/parboiled/parboiled-core/1.1.5/parboiled-core-1.1.5.pom
