#ivy cached data file for org.scala-sbt#completion_2.11;0.13.8-M5
#Mon Apr 13 13:38:46 EDT 2015
artifact\:ivy\#ivy\#xml\#1764611548.exists=true
artifact\:ivy\#ivy\#xml\#1764611548.is-local=false
artifact\:completion_2.11\#jar\#jar\#659759022.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion_2.11/0.13.8-M5/jars/completion_2.11.jar
artifact\:completion_2.11\#jar\#jar\#659759022.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1095930389.exists=true
artifact\:completion_2.11\#jar\#jar\#659759022.exists=true
artifact\:ivy\#ivy\#xml\#1764611548.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion_2.11/0.13.8-M5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1095930389.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1095930389.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion_2.11/0.13.8-M5/ivys/ivy.xml
