#ivy cached data file for com.typesafe.play#routes-compiler_2.10;2.3.6
#Mon Apr 13 13:45:18 EDT 2015
artifact\:routes-compiler_2.10\#pom.original\#pom\#827172327.exists=true
artifact\:ivy\#ivy\#xml\#-1103668802.exists=true
artifact\:routes-compiler_2.10\#pom.original\#pom\#827172327.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/routes-compiler_2.10/2.3.6/routes-compiler_2.10-2.3.6.pom
artifact\:routes-compiler_2.10\#pom.original\#pom\#827172327.is-local=false
artifact\:routes-compiler_2.10\#jar\#jar\#-825390335.exists=true
artifact\:routes-compiler_2.10\#jar\#jar\#-825390335.is-local=false
artifact\:routes-compiler_2.10\#jar\#jar\#-825390335.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/routes-compiler_2.10/2.3.6/routes-compiler_2.10-2.3.6.jar
artifact\:ivy\#ivy\#xml\#-1103668802.is-local=false
artifact\:ivy\#ivy\#xml\#-1103668802.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/routes-compiler_2.10/2.3.6/routes-compiler_2.10-2.3.6.pom
