#ivy cached data file for org.scalaz#scalaz-effect_2.11;7.0.6
#Mon Apr 13 10:06:11 EDT 2015
artifact\:scalaz-effect_2.11\#bundle\#jar\#1818456709.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.0.6/scalaz-effect_2.11-7.0.6.jar
resolver=sbt-chain
artifact\:scalaz-effect_2.11\#bundle\#jar\#1818456709.is-local=false
artifact\:ivy\#ivy\#xml\#-1480180574.exists=true
artifact\:scalaz-effect_2.11\#pom.original\#pom\#149569692.is-local=false
artifact\:ivy\#ivy\#xml\#-1480180574.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.0.6/scalaz-effect_2.11-7.0.6.pom
artifact\:scalaz-effect_2.11\#pom.original\#pom\#149569692.location=http\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.0.6/scalaz-effect_2.11-7.0.6.pom
artifact\:ivy\#ivy\#xml\#-1480180574.is-local=false
artifact\:scalaz-effect_2.11\#pom.original\#pom\#149569692.exists=true
artifact\:scalaz-effect_2.11\#bundle\#jar\#1818456709.exists=true
