#ivy cached data file for org.objenesis#objenesis;1.0
#Mon Apr 13 10:06:11 EDT 2015
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1912786850.is-local=false
artifact\:ivy\#ivy\#xml\#1912786850.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
artifact\:ivy\#ivy\#xml\#1912786850.exists=true
artifact\:objenesis\#pom.original\#pom\#417169995.is-local=false
artifact\:objenesis\#pom.original\#pom\#417169995.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
artifact\:objenesis\#jar\#jar\#-1235392667.is-local=false
artifact\:objenesis\#jar\#jar\#-1235392667.location=http\://repo1.maven.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
artifact\:objenesis\#jar\#jar\#-1235392667.exists=true
artifact\:objenesis\#pom.original\#pom\#417169995.exists=true
