#ivy cached data file for org.webjars#less-node;1.6.0-1
#Tue Mar 31 09:45:32 EDT 2015
artifact\:ivy\#ivy\#xml\#-184377454.exists=true
artifact\:less-node\#jar\#jar\#-830998493.is-local=false
artifact\:less-node\#jar\#jar\#-830998493.location=http\://repo1.maven.org/maven2/org/webjars/less-node/1.6.0-1/less-node-1.6.0-1.jar
artifact\:less-node\#jar\#jar\#-830998493.exists=true
artifact\:less-node\#pom.original\#pom\#821564169.is-local=false
artifact\:less-node\#pom.original\#pom\#821564169.location=http\://repo1.maven.org/maven2/org/webjars/less-node/1.6.0-1/less-node-1.6.0-1.pom
artifact\:less-node\#pom.original\#pom\#821564169.exists=true
artifact\:ivy\#ivy\#xml\#-184377454.is-local=false
artifact\:ivy\#ivy\#xml\#-184377454.location=http\://repo1.maven.org/maven2/org/webjars/less-node/1.6.0-1/less-node-1.6.0-1.pom
