#ivy cached data file for com.typesafe.play.plugins#play-plugins-util_2.11;2.3.0
#Mon Apr 13 10:06:10 EDT 2015
artifact\:play-plugins-util_2.11\#jar\#jar\#2015180888.is-local=false
artifact\:play-plugins-util_2.11\#jar\#jar\#2015180888.exists=true
resolver=sbt-chain
artifact\:play-plugins-util_2.11\#jar\#jar\#2015180888.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/plugins/play-plugins-util_2.11/2.3.0/play-plugins-util_2.11-2.3.0.jar
artifact\:play-plugins-util_2.11\#pom.original\#pom\#-627223746.is-local=false
artifact\:play-plugins-util_2.11\#pom.original\#pom\#-627223746.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/plugins/play-plugins-util_2.11/2.3.0/play-plugins-util_2.11-2.3.0.pom
artifact\:ivy\#ivy\#xml\#-943893934.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play/plugins/play-plugins-util_2.11/2.3.0/play-plugins-util_2.11-2.3.0.pom
artifact\:ivy\#ivy\#xml\#-943893934.exists=true
artifact\:play-plugins-util_2.11\#pom.original\#pom\#-627223746.exists=true
artifact\:ivy\#ivy\#xml\#-943893934.is-local=false
