#ivy cached data file for com.typesafe.activator#activator-launcher;1.3.2
#Mon Apr 13 13:38:39 EDT 2015
artifact\:ivy\#ivy.original\#xml\#-1405192330.is-local=false
artifact\:ivy\#ivy\#xml\#1455349607.exists=true
artifact\:activator-launcher\#jar\#jar\#-332407990.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-launcher/1.3.2/jars/activator-launcher.jar
artifact\:ivy\#ivy.original\#xml\#-1405192330.exists=true
artifact\:activator-launcher\#jar\#jar\#-332407990.is-local=false
artifact\:ivy\#ivy\#xml\#1455349607.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-launcher/1.3.2/ivys/ivy.xml
artifact\:activator-launcher\#jar\#jar\#-332407990.exists=true
artifact\:ivy\#ivy.original\#xml\#-1405192330.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-launcher/1.3.2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1455349607.is-local=false
