#ivy cached data file for org.apache.commons#commons-parent;24
#Tue Mar 31 10:05:16 EDT 2015
artifact\:commons-parent\#pom.original\#pom\#2022491019.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022491019.is-local=false
artifact\:ivy\#ivy\#xml\#2033255683.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/24/commons-parent-24.pom
resolver=sbt-chain
artifact\:commons-parent\#pom.original\#pom\#2022491019.location=http\://repo1.maven.org/maven2/org/apache/commons/commons-parent/24/commons-parent-24.pom
artifact\:ivy\#ivy\#xml\#2033255683.is-local=false
artifact\:ivy\#ivy\#xml\#2033255683.exists=true
