#ivy cached data file for net.sourceforge.cssparser#cssparser;0.9.13
#Mon Apr 13 13:47:24 EDT 2015
artifact\:ivy\#ivy\#xml\#-551706126.exists=true
artifact\:cssparser\#pom.original\#pom\#1309219509.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.13/cssparser-0.9.13.pom
artifact\:cssparser\#jar\#jar\#-343343153.exists=true
artifact\:cssparser\#pom.original\#pom\#1309219509.is-local=false
artifact\:ivy\#ivy\#xml\#-551706126.is-local=false
artifact\:cssparser\#pom.original\#pom\#1309219509.exists=true
artifact\:ivy\#ivy\#xml\#-551706126.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.13/cssparser-0.9.13.pom
artifact\:cssparser\#jar\#jar\#-343343153.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.13/cssparser-0.9.13.jar
artifact\:cssparser\#jar\#jar\#-343343153.is-local=false
