#ivy cached data file for net.sourceforge.cssparser#cssparser;0.9.11
#Mon Apr 13 13:52:00 EDT 2015
artifact\:cssparser\#jar\#jar\#-343355659.is-local=false
artifact\:ivy\#ivy\#xml\#-551718632.is-local=false
artifact\:ivy\#ivy\#xml\#-551718632.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.11/cssparser-0.9.11.pom
artifact\:cssparser\#jar\#jar\#-343355659.exists=true
artifact\:cssparser\#pom.original\#pom\#1309207003.is-local=false
artifact\:cssparser\#pom.original\#pom\#1309207003.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.11/cssparser-0.9.11.pom
artifact\:ivy\#ivy\#xml\#-551718632.exists=true
artifact\:cssparser\#jar\#jar\#-343355659.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.11/cssparser-0.9.11.jar
artifact\:cssparser\#pom.original\#pom\#1309207003.exists=true
