#ivy cached data file for com.fasterxml#classmate;1.0.0
#Mon Apr 13 10:06:10 EDT 2015
resolver=sbt-chain
artifact\:classmate\#bundle\#jar\#2094847907.location=http\://repo1.maven.org/maven2/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-1695527916.is-local=false
artifact\:ivy\#ivy\#xml\#-1695527916.location=http\://repo1.maven.org/maven2/com/fasterxml/classmate/1.0.0/classmate-1.0.0.pom
artifact\:classmate\#bundle\#jar\#2094847907.is-local=false
artifact\:classmate\#pom.original\#pom\#425960890.exists=true
artifact\:classmate\#bundle\#jar\#2094847907.exists=true
artifact\:ivy\#ivy\#xml\#-1695527916.exists=true
artifact\:classmate\#pom.original\#pom\#425960890.is-local=false
artifact\:classmate\#pom.original\#pom\#425960890.location=http\://repo1.maven.org/maven2/com/fasterxml/classmate/1.0.0/classmate-1.0.0.pom
