#ivy cached data file for org.jboss.weld#weld-api-bom;1.0
#Mon Apr 13 13:42:07 EDT 2015
artifact\:ivy\#ivy\#xml\#863196144.location=http\://repo1.maven.org/maven2/org/jboss/weld/weld-api-bom/1.0/weld-api-bom-1.0.pom
artifact\:ivy\#ivy\#xml\#863196144.is-local=false
artifact\:weld-api-bom\#pom.original\#pom\#-130191689.location=http\://repo1.maven.org/maven2/org/jboss/weld/weld-api-bom/1.0/weld-api-bom-1.0.pom
artifact\:weld-api-bom\#pom.original\#pom\#-130191689.is-local=false
artifact\:weld-api-bom\#pom.original\#pom\#-130191689.exists=true
artifact\:ivy\#ivy\#xml\#863196144.exists=true
