#ivy cached data file for org.scala-lang#scala-library;2.11.5
#Mon Apr 13 13:39:08 EDT 2015
artifact\:scala-library\#jar\#jar\#-240403429.exists=true
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#1851647164.is-local=false
artifact\:ivy\#ivy\#xml\#1851647164.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
artifact\:ivy\#ivy\#xml\#1851647164.exists=true
artifact\:scala-library\#pom.original\#pom\#1412159233.is-local=false
artifact\:scala-library\#jar\#jar\#-240403429.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
artifact\:scala-library\#pom.original\#pom\#1412159233.exists=true
artifact\:scala-library\#pom.original\#pom\#1412159233.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
artifact\:scala-library\#jar\#jar\#-240403429.is-local=false
