#ivy cached data file for org.scala-sbt#io_2.11;0.13.8-M5
#Mon Apr 13 13:39:07 EDT 2015
artifact\:io_2.11\#jar\#jar\#345813232.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io_2.11/0.13.8-M5/jars/io_2.11.jar
artifact\:io_2.11\#jar\#jar\#345813232.is-local=false
artifact\:ivy\#ivy.original\#xml\#-486479961.exists=true
artifact\:ivy\#ivy\#xml\#-1920905320.exists=true
artifact\:ivy\#ivy.original\#xml\#-486479961.is-local=false
artifact\:ivy\#ivy\#xml\#-1920905320.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io_2.11/0.13.8-M5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-486479961.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io_2.11/0.13.8-M5/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1920905320.is-local=false
artifact\:io_2.11\#jar\#jar\#345813232.exists=true
