#ivy cached data file for org.webjars#amdefine;0.1.0-1
#Mon Apr 13 13:47:32 EDT 2015
artifact\:ivy\#ivy\#xml\#-588770466.is-local=false
artifact\:amdefine\#jar\#jar\#-1987548936.is-local=false
artifact\:ivy\#ivy\#xml\#-588770466.location=http\://repo1.maven.org/maven2/org/webjars/amdefine/0.1.0-1/amdefine-0.1.0-1.pom
artifact\:amdefine\#jar\#jar\#-1987548936.location=http\://repo1.maven.org/maven2/org/webjars/amdefine/0.1.0-1/amdefine-0.1.0-1.jar
artifact\:amdefine\#pom.original\#pom\#-334986274.is-local=false
artifact\:ivy\#ivy\#xml\#-588770466.exists=true
artifact\:amdefine\#pom.original\#pom\#-334986274.exists=true
artifact\:amdefine\#jar\#jar\#-1987548936.exists=true
artifact\:amdefine\#pom.original\#pom\#-334986274.location=http\://repo1.maven.org/maven2/org/webjars/amdefine/0.1.0-1/amdefine-0.1.0-1.pom
