#ivy cached data file for com.typesafe.activator#activator-props;1.3.2
#Mon Apr 13 13:38:43 EDT 2015
artifact\:ivy\#ivy\#xml\#-64170201.exists=true
artifact\:ivy\#ivy.original\#xml\#1370255158.is-local=false
artifact\:activator-props\#jar\#jar\#-742989462.exists=true
artifact\:ivy\#ivy.original\#xml\#1370255158.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-props/1.3.2/ivys/ivy.xml
artifact\:activator-props\#jar\#jar\#-742989462.is-local=false
artifact\:activator-props\#jar\#jar\#-742989462.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-props/1.3.2/jars/activator-props.jar
artifact\:ivy\#ivy.original\#xml\#1370255158.exists=true
artifact\:ivy\#ivy\#xml\#-64170201.is-local=false
artifact\:ivy\#ivy\#xml\#-64170201.location=https\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.activator/activator-props/1.3.2/ivys/ivy.xml
