#ivy cached data file for com.typesafe.play#play-test_2.11;2.3.6
#Mon Apr 13 13:51:15 EDT 2015
artifact\:ivy\#ivy\#xml\#-1737829202.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-test_2.11/2.3.6/play-test_2.11-2.3.6.pom
artifact\:play-test_2.11\#jar\#jar\#-1928829431.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-test_2.11/2.3.6/play-test_2.11-2.3.6.jar
artifact\:play-test_2.11\#jar\#jar\#-1928829431.is-local=false
artifact\:ivy\#ivy\#xml\#-1737829202.exists=true
artifact\:play-test_2.11\#pom.original\#pom\#-276266769.is-local=false
artifact\:play-test_2.11\#pom.original\#pom\#-276266769.location=https\://repo.typesafe.com/typesafe/releases/com/typesafe/play/play-test_2.11/2.3.6/play-test_2.11-2.3.6.pom
artifact\:play-test_2.11\#jar\#jar\#-1928829431.exists=true
artifact\:play-test_2.11\#pom.original\#pom\#-276266769.exists=true
artifact\:ivy\#ivy\#xml\#-1737829202.is-local=false
