#ivy cached data file for com.typesafe.sbt#sbt-mocha;1.0.0
#Tue Mar 31 09:42:38 EDT 2015
artifact\:sbt-mocha\#jar\#jar\#140482603.exists=true
artifact\:ivy\#ivy\#xml\#-1773673282.is-local=false
artifact\:ivy\#ivy.original\#xml\#-339247923.exists=true
artifact\:ivy\#ivy\#xml\#-1773673282.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-mocha/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-339247923.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-mocha/scala_2.10/sbt_0.13/1.0.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1773673282.exists=true
artifact\:ivy\#ivy.original\#xml\#-339247923.is-local=false
artifact\:sbt-mocha\#jar\#jar\#140482603.is-local=false
artifact\:sbt-mocha\#jar\#jar\#140482603.location=http\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-mocha/scala_2.10/sbt_0.13/1.0.0/jars/sbt-mocha.jar
