#ivy cached data file for org.apache.maven#maven-parent;24
#Tue Mar 31 09:39:07 EDT 2015
artifact\:maven-parent\#pom.original\#pom\#308417768.location=http\://repo1.maven.org/maven2/org/apache/maven/maven-parent/24/maven-parent-24.pom
artifact\:ivy\#ivy\#xml\#-1242461845.exists=true
artifact\:maven-parent\#pom.original\#pom\#308417768.is-local=false
artifact\:maven-parent\#pom.original\#pom\#308417768.exists=true
artifact\:ivy\#ivy\#xml\#-1242461845.location=http\://repo1.maven.org/maven2/org/apache/maven/maven-parent/24/maven-parent-24.pom
artifact\:ivy\#ivy\#xml\#-1242461845.is-local=false
