#ivy cached data file for org.slf4j#jcl-over-slf4j;1.7.6
#Mon Apr 13 10:06:09 EDT 2015
artifact\:jcl-over-slf4j\#jar\#jar\#450977458.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#785252835.location=http\://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.pom
artifact\:ivy\#ivy\#xml\#785252835.exists=true
artifact\:jcl-over-slf4j\#pom.original\#pom\#2103540120.exists=true
artifact\:ivy\#ivy\#xml\#785252835.is-local=false
artifact\:jcl-over-slf4j\#jar\#jar\#450977458.location=http\://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.jar
artifact\:jcl-over-slf4j\#pom.original\#pom\#2103540120.is-local=false
artifact\:jcl-over-slf4j\#pom.original\#pom\#2103540120.location=http\://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.pom
artifact\:jcl-over-slf4j\#jar\#jar\#450977458.is-local=false
