#ivy cached data file for com.typesafe.play#sbt-plugin;2.3.6
#Tue Mar 31 09:42:31 EDT 2015
artifact\:ivy\#ivy.original\#xml\#579933935.location=http\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-plugin/scala_2.10/sbt_0.13/2.3.6/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#579933935.is-local=false
artifact\:sbt-plugin\#jar\#jar\#1197916270.is-local=false
artifact\:sbt-plugin\#jar\#jar\#1197916270.exists=true
artifact\:sbt-plugin\#jar\#jar\#1197916270.location=http\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-plugin/scala_2.10/sbt_0.13/2.3.6/jars/sbt-plugin.jar
artifact\:ivy\#ivy\#xml\#-854491424.location=http\://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.play/sbt-plugin/scala_2.10/sbt_0.13/2.3.6/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#579933935.exists=true
artifact\:ivy\#ivy\#xml\#-854491424.is-local=false
artifact\:ivy\#ivy\#xml\#-854491424.exists=true
