#ivy cached data file for org.eclipse.aether#aether-impl;0.9.0.M2
#Tue Mar 31 09:44:26 EDT 2015
artifact\:ivy\#ivy\#xml\#-910258311.exists=true
artifact\:aether-impl\#pom.original\#pom\#-141014766.is-local=false
artifact\:aether-impl\#jar\#jar\#-1793577428.location=http\://repo1.maven.org/maven2/org/eclipse/aether/aether-impl/0.9.0.M2/aether-impl-0.9.0.M2.jar
artifact\:ivy\#ivy\#xml\#-910258311.is-local=false
artifact\:ivy\#ivy\#xml\#-910258311.location=http\://repo1.maven.org/maven2/org/eclipse/aether/aether-impl/0.9.0.M2/aether-impl-0.9.0.M2.pom
artifact\:aether-impl\#pom.original\#pom\#-141014766.exists=true
artifact\:aether-impl\#jar\#jar\#-1793577428.is-local=false
artifact\:aether-impl\#jar\#jar\#-1793577428.exists=true
artifact\:aether-impl\#pom.original\#pom\#-141014766.location=http\://repo1.maven.org/maven2/org/eclipse/aether/aether-impl/0.9.0.M2/aether-impl-0.9.0.M2.pom
